Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 128KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 880.074um x 452.836um = 398528.923um^2
 |--- Mat Area      = 220.019um x 113.209um = 24908.058um^2   (14.549%)
 |--- Subarray Area = 105.686um x 56.604um = 5982.320um^2   (15.144%)
 - Area Efficiency = 14.549%
Timing:
 -  Read Latency = 1.344ns
 |--- H-Tree Latency = 71.087ps
 |--- Mat Latency    = 1.273ns
    |--- Predecoder Latency = 89.160ps
    |--- Subarray Latency   = 1.184ns
       |--- Row Decoder Latency = 105.168ps
       |--- Bitline Latency     = 3.199ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 55.666ps
 - Write Latency = 10.230ns
 |--- H-Tree Latency = 35.543ps
 |--- Mat Latency    = 10.194ns
    |--- Predecoder Latency = 89.160ps
    |--- Subarray Latency   = 10.105ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 105.168ps
       |--- Charge Latency      = 8.988ps
 - Read Bandwidth  = 56.404GB/s
 - Write Bandwidth = 6.333GB/s
Power:
 -  Read Dynamic Energy = 189.257pJ
 |--- H-Tree Dynamic Energy = 88.689pJ
 |--- Mat Dynamic Energy    = 25.142pJ per mat
    |--- Predecoder Dynamic Energy = 0.109pJ
    |--- Subarray Dynamic Energy   = 12.516pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 608.335pJ
 |--- H-Tree Dynamic Energy = 88.689pJ
 |--- Mat Dynamic Energy    = 129.912pJ per mat
    |--- Predecoder Dynamic Energy = 0.109pJ
    |--- Subarray Dynamic Energy   = 64.901pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 64.706pJ
 - Leakage Power = 95.375mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 5.961mW per mat

Finished!
