User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.080mm^2
 |--- Data Array Area = 369.650um x 140.246um = 0.052mm^2
 |--- Tag Array Area  = 261.710um x 108.044um = 0.028mm^2
Timing:
 - Cache Hit Latency   = 3.478ns
 - Cache Miss Latency  = 1.618ns
 - Cache Write Latency = 10.446ns
Power:
 - Cache Hit Dynamic Energy   = 0.278nJ per access
 - Cache Miss Dynamic Energy  = 0.154nJ per access
 - Cache Write Dynamic Energy = 1.189nJ per access
 - Cache Total Leakage Power  = 36.313mW
 |--- Cache Data Array Leakage Power = 30.871mW
 |--- Cache Tag Array Leakage Power  = 5.442mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 1024 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 369.650um x 140.246um = 51841.866um^2
 |--- Mat Area      = 369.650um x 140.246um = 51841.866um^2   (52.864%)
 |--- Subarray Area = 179.104um x 70.123um = 12559.317um^2   (54.552%)
 - Area Efficiency = 52.864%
Timing:
 -  Read Latency = 1.861ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.861ns
    |--- Predecoder Latency = 83.693ps
    |--- Subarray Latency   = 1.777ns
       |--- Row Decoder Latency = 163.875ps
       |--- Bitline Latency     = 158.074ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.159ps
       |--- Precharge Latency   = 739.604ps
 - Write Latency = 10.446ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 10.446ns
    |--- Predecoder Latency = 83.693ps
    |--- Subarray Latency   = 10.362ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 163.875ps
       |--- Charge Latency      = 265.563ps
 - Read Bandwidth  = 27.202GB/s
 - Write Bandwidth = 6.176GB/s
Power:
 -  Read Dynamic Energy = 123.724pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 123.724pJ per mat
    |--- Predecoder Dynamic Energy = 0.140pJ
    |--- Subarray Dynamic Energy   = 30.896pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.058pJ
       |--- Mux Decoder Dynamic Energy = 0.086pJ
       |--- Bitline & Cell Read Energy = 11.166pJ
       |--- Senseamp Dynamic Energy    = 19.254pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Precharge Dynamic Energy   = 0.113pJ
 - Write Dynamic Energy = 542.254pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 542.254pJ per mat
    |--- Predecoder Dynamic Energy = 0.140pJ
    |--- Subarray Dynamic Energy   = 135.529pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.058pJ
       |--- Mux Decoder Dynamic Energy = 0.086pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Bitline & Cell Write Energy= 135.310pJ
 - Leakage Power = 30.871mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 30.871mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 128 Rows x 80 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 261.710um x 108.044um = 28276.333um^2
 |--- Mat Area      = 261.710um x 54.022um = 14138.166um^2   (7.572%)
 |--- Subarray Area = 127.197um x 27.011um = 3435.743um^2   (7.790%)
 - Area Efficiency = 7.572%
Timing:
 -  Read Latency = 1.618ns
 |--- H-Tree Latency = 4.000ps
 |--- Mat Latency    = 1.614ns
    |--- Predecoder Latency = 69.444ps
    |--- Subarray Latency   = 1.524ns
       |--- Row Decoder Latency = 67.189ps
       |--- Bitline Latency     = 3.422ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 73.032ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 10.139ns
 |--- H-Tree Latency = 2.000ps
 |--- Mat Latency    = 10.137ns
    |--- Predecoder Latency = 69.444ps
    |--- Subarray Latency   = 10.067ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 67.189ps
       |--- Charge Latency      = 3.692ps
 - Read Bandwidth  = 3.268GB/s
 - Write Bandwidth = 496.663MB/s
Power:
 -  Read Dynamic Energy = 154.295pJ
 |--- H-Tree Dynamic Energy = 0.812pJ
 |--- Mat Dynamic Energy    = 76.742pJ per mat
    |--- Predecoder Dynamic Energy = 0.344pJ
    |--- Subarray Dynamic Energy   = 19.099pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 6.978pJ
       |--- Senseamp Dynamic Energy    = 12.032pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.038pJ
 - Write Dynamic Energy = 646.507pJ
 |--- H-Tree Dynamic Energy = 0.812pJ
 |--- Mat Dynamic Energy    = 322.848pJ per mat
    |--- Predecoder Dynamic Energy = 0.344pJ
    |--- Subarray Dynamic Energy   = 80.626pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 80.574pJ
 - Leakage Power = 5.442mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 2.721mW per mat

Finished!
