Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 16KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 16 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 708.534um x 452.836um = 320849.203um^2
 |--- Mat Area      = 177.133um x 113.209um = 20053.075um^2   (2.259%)
 |--- Subarray Area = 86.333um x 56.604um = 4886.820um^2   (2.317%)
 - Area Efficiency = 2.259%
Timing:
 -  Read Latency = 1.303ns
 |--- H-Tree Latency = 58.939ps
 |--- Mat Latency    = 1.244ns
    |--- Predecoder Latency = 63.378ps
    |--- Subarray Latency   = 1.181ns
       |--- Row Decoder Latency = 104.813ps
       |--- Bitline Latency     = 0.052ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 12.960ps
 - Write Latency = 10.198ns
 |--- H-Tree Latency = 29.470ps
 |--- Mat Latency    = 10.168ns
    |--- Predecoder Latency = 63.378ps
    |--- Subarray Latency   = 10.105ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 104.813ps
       |--- Charge Latency      = 0.853ps
 - Read Bandwidth  = 58.779GB/s
 - Write Bandwidth = 6.334GB/s
Power:
 -  Read Dynamic Energy = 180.071pJ
 |--- H-Tree Dynamic Energy = 79.570pJ
 |--- Mat Dynamic Energy    = 25.125pJ per mat
    |--- Predecoder Dynamic Energy = 0.096pJ
    |--- Subarray Dynamic Energy   = 12.515pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 594.357pJ
 |--- H-Tree Dynamic Energy = 79.570pJ
 |--- Mat Dynamic Energy    = 128.697pJ per mat
    |--- Predecoder Dynamic Energy = 0.096pJ
    |--- Subarray Dynamic Energy   = 64.300pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 64.105pJ
 - Leakage Power = 17.593mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.100mW per mat

Finished!
