Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 256KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.064mm x 452.836um = 481906.724um^2
 |--- Mat Area      = 266.050um x 113.209um = 30119.170um^2   (24.064%)
 |--- Subarray Area = 127.805um x 56.604um = 7234.320um^2   (25.046%)
 - Area Efficiency = 24.064%
Timing:
 -  Read Latency = 1.372ns
 |--- H-Tree Latency = 87.044ps
 |--- Mat Latency    = 1.285ns
    |--- Predecoder Latency = 91.098ps
    |--- Subarray Latency   = 1.193ns
       |--- Row Decoder Latency = 105.435ps
       |--- Bitline Latency     = 12.215ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 107.383ps
 - Write Latency = 10.240ns
 |--- H-Tree Latency = 43.522ps
 |--- Mat Latency    = 10.197ns
    |--- Predecoder Latency = 91.098ps
    |--- Subarray Latency   = 10.105ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 105.435ps
       |--- Charge Latency      = 24.597ps
 - Read Bandwidth  = 53.538GB/s
 - Write Bandwidth = 6.333GB/s
Power:
 -  Read Dynamic Energy = 198.732pJ
 |--- H-Tree Dynamic Energy = 98.070pJ
 |--- Mat Dynamic Energy    = 25.166pJ per mat
    |--- Predecoder Dynamic Energy = 0.124pJ
    |--- Subarray Dynamic Energy   = 12.521pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 623.269pJ
 |--- H-Tree Dynamic Energy = 98.070pJ
 |--- Mat Dynamic Energy    = 131.300pJ per mat
    |--- Predecoder Dynamic Energy = 0.124pJ
    |--- Subarray Dynamic Energy   = 65.588pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 65.393pJ
 - Leakage Power = 183.001mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 11.438mW per mat

Finished!
