Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 32KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 32 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 735.100um x 452.836um = 332879.570um^2
 |--- Mat Area      = 183.775um x 113.209um = 20804.973um^2   (4.355%)
 |--- Subarray Area = 89.098um x 56.604um = 5043.320um^2   (4.491%)
 - Area Efficiency = 4.355%
Timing:
 -  Read Latency = 1.307ns
 |--- H-Tree Latency = 60.649ps
 |--- Mat Latency    = 1.246ns
    |--- Predecoder Latency = 65.198ps
    |--- Subarray Latency   = 1.181ns
       |--- Row Decoder Latency = 104.890ps
       |--- Bitline Latency     = 0.208ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 19.597ps
 - Write Latency = 10.200ns
 |--- H-Tree Latency = 30.325ps
 |--- Mat Latency    = 10.170ns
    |--- Predecoder Latency = 65.198ps
    |--- Subarray Latency   = 10.105ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 104.890ps
       |--- Charge Latency      = 1.699ps
 - Read Bandwidth  = 58.415GB/s
 - Write Bandwidth = 6.334GB/s
Power:
 -  Read Dynamic Energy = 181.594pJ
 |--- H-Tree Dynamic Energy = 81.084pJ
 |--- Mat Dynamic Energy    = 25.127pJ per mat
    |--- Predecoder Dynamic Energy = 0.098pJ
    |--- Subarray Dynamic Energy   = 12.515pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 596.566pJ
 |--- H-Tree Dynamic Energy = 81.084pJ
 |--- Mat Dynamic Energy    = 128.870pJ per mat
    |--- Predecoder Dynamic Energy = 0.098pJ
    |--- Subarray Dynamic Energy   = 64.386pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 64.191pJ
 - Leakage Power = 28.924mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.808mW per mat

Finished!
