User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 512KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.226mm^2
 |--- Data Array Area = 628.116um x 280.492um = 0.176mm^2
 |--- Tag Array Area  = 294.341um x 167.950um = 0.049mm^2
Timing:
 - Cache Hit Latency   = 3.584ns
 - Cache Miss Latency  = 1.664ns
 - Cache Write Latency = 10.473ns
Power:
 - Cache Hit Dynamic Energy   = 0.302nJ per access
 - Cache Miss Dynamic Energy  = 0.139nJ per access
 - Cache Write Dynamic Energy = 1.167nJ per access
 - Cache Total Leakage Power  = 136.345mW
 |--- Cache Data Array Leakage Power = 123.409mW
 |--- Cache Tag Array Leakage Power  = 12.936mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 1024 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 628.116um x 280.492um = 176181.294um^2
 |--- Mat Area      = 314.058um x 140.246um = 44045.324um^2   (62.221%)
 |--- Subarray Area = 151.302um x 70.123um = 10609.724um^2   (64.577%)
 - Area Efficiency = 62.221%
Timing:
 -  Read Latency = 1.919ns
 |--- H-Tree Latency = 60.749ps
 |--- Mat Latency    = 1.859ns
    |--- Predecoder Latency = 81.874ps
    |--- Subarray Latency   = 1.777ns
       |--- Row Decoder Latency = 163.196ps
       |--- Bitline Latency     = 158.074ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.600ps
       |--- Precharge Latency   = 739.578ps
 - Write Latency = 10.473ns
 |--- H-Tree Latency = 30.375ps
 |--- Mat Latency    = 10.443ns
    |--- Predecoder Latency = 81.874ps
    |--- Subarray Latency   = 10.361ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 163.196ps
       |--- Charge Latency      = 265.563ps
 - Read Bandwidth  = 27.197GB/s
 - Write Bandwidth = 6.177GB/s
Power:
 -  Read Dynamic Energy = 162.744pJ
 |--- H-Tree Dynamic Energy = 37.187pJ
 |--- Mat Dynamic Energy    = 62.778pJ per mat
    |--- Predecoder Dynamic Energy = 0.127pJ
    |--- Subarray Dynamic Energy   = 15.663pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.058pJ
       |--- Mux Decoder Dynamic Energy = 0.086pJ
       |--- Bitline & Cell Read Energy = 5.583pJ
       |--- Senseamp Dynamic Energy    = 9.627pJ
       |--- Mux Dynamic Energy         = 0.051pJ
       |--- Precharge Dynamic Energy   = 0.113pJ
 - Write Dynamic Energy = 580.248pJ
 |--- H-Tree Dynamic Energy = 37.187pJ
 |--- Mat Dynamic Energy    = 271.530pJ per mat
    |--- Predecoder Dynamic Energy = 0.127pJ
    |--- Subarray Dynamic Energy   = 67.851pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.058pJ
       |--- Mux Decoder Dynamic Energy = 0.086pJ
       |--- Mux Dynamic Energy         = 0.051pJ
       |--- Bitline & Cell Write Energy= 67.655pJ
 - Leakage Power = 123.409mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 30.852mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 144 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 294.341um x 167.950um = 49434.544um^2
 |--- Mat Area      = 294.341um x 83.975um = 24717.272um^2   (15.592%)
 |--- Subarray Area = 142.404um x 41.987um = 5979.166um^2   (16.114%)
 - Area Efficiency = 15.592%
Timing:
 -  Read Latency = 1.664ns
 |--- H-Tree Latency = 9.664ps
 |--- Mat Latency    = 1.654ns
    |--- Predecoder Latency = 74.689ps
    |--- Subarray Latency   = 1.560ns
       |--- Row Decoder Latency = 93.730ps
       |--- Bitline Latency     = 12.820ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 146.410ps
    |--- Comparator Latency  = 19.488ps
 - Write Latency = 10.173ns
 |--- H-Tree Latency = 4.832ps
 |--- Mat Latency    = 10.168ns
    |--- Predecoder Latency = 74.689ps
    |--- Subarray Latency   = 10.094ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 93.730ps
       |--- Charge Latency      = 14.767ps
 - Read Bandwidth  = 2.790GB/s
 - Write Bandwidth = 445.821MB/s
Power:
 -  Read Dynamic Energy = 139.323pJ
 |--- H-Tree Dynamic Energy = 1.222pJ
 |--- Mat Dynamic Energy    = 138.101pJ per mat
    |--- Predecoder Dynamic Energy = 0.608pJ
    |--- Subarray Dynamic Energy   = 34.373pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.035pJ
       |--- Mux Decoder Dynamic Energy = 0.052pJ
       |--- Bitline & Cell Read Energy = 12.560pJ
       |--- Senseamp Dynamic Energy    = 21.657pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.066pJ
 - Write Dynamic Energy = 586.406pJ
 |--- H-Tree Dynamic Energy = 1.222pJ
 |--- Mat Dynamic Energy    = 585.184pJ per mat
    |--- Predecoder Dynamic Energy = 0.608pJ
    |--- Subarray Dynamic Energy   = 146.144pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.035pJ
       |--- Mux Decoder Dynamic Energy = 0.052pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 146.057pJ
 - Leakage Power = 12.936mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 6.468mW per mat

Finished!
