Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 512KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.430mm x 452.836um = 647505.430um^2
 |--- Mat Area      = 357.473um x 113.209um = 40469.089um^2   (35.819%)
 |--- Subarray Area = 172.042um x 56.604um = 9738.319um^2   (37.213%)
 - Area Efficiency = 35.819%
Timing:
 -  Read Latency = 1.456ns
 |--- H-Tree Latency = 127.699ps
 |--- Mat Latency    = 1.329ns
    |--- Predecoder Latency = 101.338ps
    |--- Subarray Latency   = 1.227ns
       |--- Row Decoder Latency = 106.467ps
       |--- Bitline Latency     = 45.080ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 230.135ps
 - Write Latency = 10.305ns
 |--- H-Tree Latency = 63.850ps
 |--- Mat Latency    = 10.241ns
    |--- Predecoder Latency = 101.338ps
    |--- Subarray Latency   = 10.139ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 106.467ps
       |--- Charge Latency      = 76.017ps
 - Read Bandwidth  = 47.371GB/s
 - Write Bandwidth = 6.312GB/s
Power:
 -  Read Dynamic Energy = 217.443pJ
 |--- H-Tree Dynamic Energy = 116.549pJ
 |--- Mat Dynamic Energy    = 25.223pJ per mat
    |--- Predecoder Dynamic Energy = 0.148pJ
    |--- Subarray Dynamic Energy   = 12.538pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 652.832pJ
 |--- H-Tree Dynamic Energy = 116.549pJ
 |--- Mat Dynamic Energy    = 134.071pJ per mat
    |--- Predecoder Dynamic Energy = 0.148pJ
    |--- Subarray Dynamic Energy   = 66.961pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 66.766pJ
 - Leakage Power = 357.818mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 22.364mW per mat

Finished!
