User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 64KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.061mm^2
 |--- Data Array Area = 246.406um x 140.246um = 0.035mm^2
 |--- Tag Array Area  = 245.124um x 108.044um = 0.026mm^2
Timing:
 - Cache Hit Latency   = 3.340ns
 - Cache Miss Latency  = 1.597ns
 - Cache Write Latency = 10.247ns
Power:
 - Cache Hit Dynamic Energy   = 0.278nJ per access
 - Cache Miss Dynamic Energy  = 0.154nJ per access
 - Cache Write Dynamic Energy = 1.172nJ per access
 - Cache Total Leakage Power  = 18.840mW
 |--- Cache Data Array Leakage Power = 15.767mW
 |--- Cache Tag Array Leakage Power  = 3.073mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 246.406um x 140.246um = 34557.448um^2
 |--- Mat Area      = 246.406um x 140.246um = 34557.448um^2   (39.652%)
 |--- Subarray Area = 118.279um x 70.123um = 8294.046um^2   (41.303%)
 - Area Efficiency = 39.652%
Timing:
 -  Read Latency = 1.743ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.743ns
    |--- Predecoder Latency = 79.675ps
    |--- Subarray Latency   = 1.663ns
       |--- Row Decoder Latency = 162.335ps
       |--- Bitline Latency     = 46.066ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.159ps
       |--- Precharge Latency   = 315.303ps
 - Write Latency = 10.247ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 10.247ns
    |--- Predecoder Latency = 79.675ps
    |--- Subarray Latency   = 10.168ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 162.335ps
       |--- Charge Latency      = 73.747ps
 - Read Bandwidth  = 35.233GB/s
 - Write Bandwidth = 6.295GB/s
Power:
 -  Read Dynamic Energy = 123.285pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 123.285pJ per mat
    |--- Predecoder Dynamic Energy = 0.111pJ
    |--- Subarray Dynamic Energy   = 30.794pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.058pJ
       |--- Mux Decoder Dynamic Energy = 0.086pJ
       |--- Bitline & Cell Read Energy = 11.166pJ
       |--- Senseamp Dynamic Energy    = 19.254pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Precharge Dynamic Energy   = 0.113pJ
 - Write Dynamic Energy = 527.654pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 527.654pJ per mat
    |--- Predecoder Dynamic Energy = 0.111pJ
    |--- Subarray Dynamic Energy   = 131.886pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.058pJ
       |--- Mux Decoder Dynamic Energy = 0.086pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Bitline & Cell Write Energy= 131.667pJ
 - Leakage Power = 15.767mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 15.767mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 80 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 245.124um x 108.044um = 26484.320um^2
 |--- Mat Area      = 245.124um x 54.022um = 13242.160um^2   (4.042%)
 |--- Subarray Area = 119.594um x 27.011um = 3230.372um^2   (4.142%)
 - Area Efficiency = 4.042%
Timing:
 -  Read Latency = 1.597ns
 |--- H-Tree Latency = 4.000ps
 |--- Mat Latency    = 1.593ns
    |--- Predecoder Latency = 51.903ps
    |--- Subarray Latency   = 1.521ns
       |--- Row Decoder Latency = 66.756ps
       |--- Bitline Latency     = 0.887ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 39.067ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 10.121ns
 |--- H-Tree Latency = 2.000ps
 |--- Mat Latency    = 10.119ns
    |--- Predecoder Latency = 51.903ps
    |--- Subarray Latency   = 10.067ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 66.756ps
       |--- Charge Latency      = 0.923ps
 - Read Bandwidth  = 3.348GB/s
 - Write Bandwidth = 496.684MB/s
Power:
 -  Read Dynamic Energy = 154.271pJ
 |--- H-Tree Dynamic Energy = 0.799pJ
 |--- Mat Dynamic Energy    = 76.736pJ per mat
    |--- Predecoder Dynamic Energy = 0.340pJ
    |--- Subarray Dynamic Energy   = 19.099pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 6.978pJ
       |--- Senseamp Dynamic Energy    = 12.032pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.038pJ
 - Write Dynamic Energy = 644.209pJ
 |--- H-Tree Dynamic Energy = 0.799pJ
 |--- Mat Dynamic Energy    = 321.705pJ per mat
    |--- Predecoder Dynamic Energy = 0.340pJ
    |--- Subarray Dynamic Energy   = 80.341pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 80.289pJ
 - Leakage Power = 3.073mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.536mW per mat

Finished!
