User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.092mm^2
 |--- Data Array Area = 425.628um x 152.597um = 0.065mm^2
 |--- Tag Array Area  = 239.407um x 111.119um = 0.027mm^2
Timing:
 - Cache Hit Latency   = 3.566ns
 - Cache Miss Latency  = 1.621ns
 - Cache Write Latency = 0.975ns
Power:
 - Cache Hit Dynamic Energy   = 0.278nJ per access
 - Cache Miss Dynamic Energy  = 0.154nJ per access
 - Cache Write Dynamic Energy = 0.056nJ per access
 - Cache Total Leakage Power  = 36.450mW
 |--- Cache Data Array Leakage Power = 30.871mW
 |--- Cache Tag Array Leakage Power  = 5.579mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 1024 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 425.628um x 152.597um = 64949.466um^2
 |--- Mat Area      = 425.628um x 152.597um = 64949.466um^2   (63.684%)
 |--- Subarray Area = 207.093um x 76.298um = 15800.889um^2   (65.443%)
 - Area Efficiency = 63.684%
Timing:
 -  Read Latency = 1.945ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.945ns
    |--- Predecoder Latency = 85.897ps
    |--- Subarray Latency   = 1.859ns
       |--- Row Decoder Latency = 184.988ps
       |--- Bitline Latency     = 218.972ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.159ps
       |--- Precharge Latency   = 923.843ps
 - Write Latency = 974.887ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 974.887ps
    |--- Predecoder Latency = 85.897ps
    |--- Subarray Latency   = 888.990ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 184.988ps
       |--- Charge Latency      = 383.178ps
 - Read Bandwidth  = 24.635GB/s
 - Write Bandwidth = 71.992GB/s
Power:
 -  Read Dynamic Energy = 123.965pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 123.965pJ per mat
    |--- Predecoder Dynamic Energy = 0.155pJ
    |--- Subarray Dynamic Energy   = 30.952pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Bitline & Cell Read Energy = 11.166pJ
       |--- Senseamp Dynamic Energy    = 19.254pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Precharge Dynamic Energy   = 0.115pJ
 - Write Dynamic Energy = 40.850pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 40.850pJ per mat
    |--- Predecoder Dynamic Energy = 0.155pJ
    |--- Subarray Dynamic Energy   = 10.174pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Bitline & Cell Write Energy= 9.951pJ
 - Leakage Power = 30.871mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 30.871mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 128 Rows x 80 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 239.407um x 111.119um = 26602.726um^2
 |--- Mat Area      = 239.407um x 55.560um = 13301.363um^2   (12.147%)
 |--- Subarray Area = 116.065um x 27.780um = 3224.260um^2   (12.528%)
 - Area Efficiency = 12.147%
Timing:
 -  Read Latency = 1.621ns
 |--- H-Tree Latency = 4.231ps
 |--- Mat Latency    = 1.617ns
    |--- Predecoder Latency = 68.647ps
    |--- Subarray Latency   = 1.528ns
       |--- Row Decoder Latency = 69.454ps
       |--- Bitline Latency     = 4.963ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 83.706ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 540.216ps
 |--- H-Tree Latency = 2.115ps
 |--- Mat Latency    = 538.101ps
    |--- Predecoder Latency = 68.647ps
    |--- Subarray Latency   = 469.454ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 69.454ps
       |--- Charge Latency      = 5.464ps
 - Read Bandwidth  = 3.242GB/s
 - Write Bandwidth = 10.651GB/s
Power:
 -  Read Dynamic Energy = 154.333pJ
 |--- H-Tree Dynamic Energy = 0.835pJ
 |--- Mat Dynamic Energy    = 76.749pJ per mat
    |--- Predecoder Dynamic Energy = 0.339pJ
    |--- Subarray Dynamic Energy   = 19.102pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 6.978pJ
       |--- Senseamp Dynamic Energy    = 12.032pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.038pJ
 - Write Dynamic Energy = 15.183pJ
 |--- H-Tree Dynamic Energy = 0.835pJ
 |--- Mat Dynamic Energy    = 7.174pJ per mat
    |--- Predecoder Dynamic Energy = 0.339pJ
    |--- Subarray Dynamic Energy   = 1.709pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 1.655pJ
 - Leakage Power = 5.579mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 2.790mW per mat

Finished!
