Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 60.610 (6.030Fx10.051F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 16KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 16 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 707.852um x 441.413um = 312455.046um^2
 |--- Mat Area      = 176.963um x 110.353um = 19528.440um^2   (2.604%)
 |--- Subarray Area = 86.248um x 55.177um = 4758.851um^2   (2.671%)
 - Area Efficiency = 2.604%
Timing:
 -  Read Latency = 1.301ns
 |--- H-Tree Latency = 57.075ps
 |--- Mat Latency    = 1.244ns
    |--- Predecoder Latency = 63.241ps
    |--- Subarray Latency   = 1.181ns
       |--- Row Decoder Latency = 104.975ps
       |--- Bitline Latency     = 0.062ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 13.366ps
 - Write Latency = 596.754ps
 |--- H-Tree Latency = 28.538ps
 |--- Mat Latency    = 568.216ps
    |--- Predecoder Latency = 63.241ps
    |--- Subarray Latency   = 504.975ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 104.975ps
       |--- Charge Latency      = 0.901ps
 - Read Bandwidth  = 58.757GB/s
 - Write Bandwidth = 126.739GB/s
Power:
 -  Read Dynamic Energy = 178.909pJ
 |--- H-Tree Dynamic Energy = 78.409pJ
 |--- Mat Dynamic Energy    = 25.125pJ per mat
    |--- Predecoder Dynamic Energy = 0.095pJ
    |--- Subarray Dynamic Energy   = 12.515pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.112pJ
 - Write Dynamic Energy = 87.633pJ
 |--- H-Tree Dynamic Energy = 78.409pJ
 |--- Mat Dynamic Energy    = 2.306pJ per mat
    |--- Predecoder Dynamic Energy = 0.095pJ
    |--- Subarray Dynamic Energy   = 1.105pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 0.910pJ
 - Leakage Power = 17.597mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.100mW per mat

Finished!
