User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 16KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.045mm^2
 |--- Data Array Area = 279.453um x 81.559um = 0.023mm^2
 |--- Tag Array Area  = 202.138um x 111.119um = 0.022mm^2
Timing:
 - Cache Hit Latency   = 3.234ns
 - Cache Miss Latency  = 1.596ns
 - Cache Write Latency = 0.566ns
Power:
 - Cache Hit Dynamic Energy   = 0.277nJ per access
 - Cache Miss Dynamic Energy  = 0.154nJ per access
 - Cache Write Dynamic Energy = 0.026nJ per access
 - Cache Total Leakage Power  = 7.480mW
 |--- Cache Data Array Leakage Power = 6.186mW
 |--- Cache Tag Array Leakage Power  = 1.294mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 279.453um x 81.559um = 22791.836um^2
 |--- Mat Area      = 279.453um x 81.559um = 22791.836um^2   (22.685%)
 |--- Subarray Area = 135.757um x 40.779um = 5536.075um^2   (23.348%)
 - Area Efficiency = 22.685%
Timing:
 -  Read Latency = 1.638ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.638ns
    |--- Predecoder Latency = 74.157ps
    |--- Subarray Latency   = 1.564ns
       |--- Row Decoder Latency = 91.797ps
       |--- Bitline Latency     = 18.331ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 171.135ps
 - Write Latency = 565.954ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 565.954ps
    |--- Predecoder Latency = 74.157ps
    |--- Subarray Latency   = 491.797ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 91.797ps
       |--- Charge Latency      = 21.857ps
 - Read Bandwidth  = 38.949GB/s
 - Write Bandwidth = 130.135GB/s
Power:
 -  Read Dynamic Energy = 122.350pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 122.350pJ per mat
    |--- Predecoder Dynamic Energy = 0.104pJ
    |--- Subarray Dynamic Energy   = 30.562pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Bitline & Cell Read Energy = 11.165pJ
       |--- Senseamp Dynamic Energy    = 19.251pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.060pJ
 - Write Dynamic Energy = 15.181pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 15.181pJ per mat
    |--- Predecoder Dynamic Energy = 0.104pJ
    |--- Subarray Dynamic Energy   = 3.769pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 3.689pJ
 - Leakage Power = 6.186mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 6.186mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 16 Rows x 80 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 202.138um x 111.119um = 22461.378um^2
 |--- Mat Area      = 202.138um x 55.560um = 11230.689um^2   (1.798%)
 |--- Subarray Area = 98.835um x 27.780um = 2745.603um^2   (1.839%)
 - Area Efficiency = 1.798%
Timing:
 -  Read Latency = 1.596ns
 |--- H-Tree Latency = 4.231ps
 |--- Mat Latency    = 1.591ns
    |--- Predecoder Latency = 48.946ps
    |--- Subarray Latency   = 1.522ns
       |--- Row Decoder Latency = 68.590ps
       |--- Bitline Latency     = 0.084ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 15.197ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 519.651ps
 |--- H-Tree Latency = 2.115ps
 |--- Mat Latency    = 517.536ps
    |--- Predecoder Latency = 48.946ps
    |--- Subarray Latency   = 468.590ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 68.590ps
       |--- Charge Latency      = 0.085ps
 - Read Bandwidth  = 3.404GB/s
 - Write Bandwidth = 10.670GB/s
Power:
 -  Read Dynamic Energy = 154.271pJ
 |--- H-Tree Dynamic Energy = 0.795pJ
 |--- Mat Dynamic Energy    = 76.738pJ per mat
    |--- Predecoder Dynamic Energy = 0.331pJ
    |--- Subarray Dynamic Energy   = 19.102pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 6.978pJ
       |--- Senseamp Dynamic Energy    = 12.032pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.038pJ
 - Write Dynamic Energy = 10.572pJ
 |--- H-Tree Dynamic Energy = 0.795pJ
 |--- Mat Dynamic Energy    = 4.888pJ per mat
    |--- Predecoder Dynamic Energy = 0.331pJ
    |--- Subarray Dynamic Energy   = 1.139pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 1.086pJ
 - Leakage Power = 1.294mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 646.931uW per mat

Finished!
