User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 1MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.564mm^2
 |--- Data Array Area = 775.671um x 610.388um = 0.473mm^2
 |--- Tag Array Area  = 560.387um x 160.802um = 0.090mm^2
Timing:
 - Cache Hit Latency   = 3.797ns
 - Cache Miss Latency  = 1.793ns
 - Cache Write Latency = 0.795ns
Power:
 - Cache Hit Dynamic Energy   = 0.355nJ per access
 - Cache Miss Dynamic Energy  = 0.132nJ per access
 - Cache Write Dynamic Energy = 0.140nJ per access
 - Cache Total Leakage Power  = 268.592mW
 |--- Cache Data Array Leakage Power = 251.517mW
 |--- Cache Tag Array Leakage Power  = 17.075mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 8
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 775.671um x 610.388um = 473460.198um^2
 |--- Mat Area      = 193.918um x 152.597um = 29591.262um^2   (69.889%)
 |--- Subarray Area = 92.543um x 76.298um = 7060.892um^2   (73.224%)
 - Area Efficiency = 69.889%
Timing:
 -  Read Latency = 2.004ns
 |--- H-Tree Latency = 223.984ps
 |--- Mat Latency    = 1.780ns
    |--- Predecoder Latency = 75.463ps
    |--- Subarray Latency   = 1.704ns
       |--- Row Decoder Latency = 183.367ps
       |--- Bitline Latency     = 64.718ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 2.482ps
       |--- Precharge Latency   = 379.161ps
 - Write Latency = 794.721ps
 |--- H-Tree Latency = 111.992ps
 |--- Mat Latency    = 682.729ps
    |--- Predecoder Latency = 75.463ps
    |--- Subarray Latency   = 607.266ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 183.367ps
       |--- Charge Latency      = 104.195ps
 - Read Bandwidth  = 33.679GB/s
 - Write Bandwidth = 105.390GB/s
Power:
 -  Read Dynamic Energy = 222.407pJ
 |--- H-Tree Dynamic Energy = 94.548pJ
 |--- Mat Dynamic Energy    = 31.965pJ per mat
    |--- Predecoder Dynamic Energy = 0.096pJ
    |--- Subarray Dynamic Energy   = 7.967pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Bitline & Cell Read Energy = 2.792pJ
       |--- Senseamp Dynamic Energy    = 4.813pJ
       |--- Mux Dynamic Energy         = 0.040pJ
       |--- Precharge Dynamic Energy   = 0.115pJ
 - Write Dynamic Energy = 121.092pJ
 |--- H-Tree Dynamic Energy = 94.548pJ
 |--- Mat Dynamic Energy    = 6.636pJ per mat
    |--- Predecoder Dynamic Energy = 0.096pJ
    |--- Subarray Dynamic Energy   = 1.635pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Mux Dynamic Energy         = 0.040pJ
       |--- Bitline & Cell Write Energy= 1.447pJ
 - Leakage Power = 251.517mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 15.720mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 2 x 1
 - Row Activation   : 1 / 2
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 1 / 2
 - Subarray Size    : 256 Rows x 272 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 560.387um x 160.802um = 90111.213um^2
 |--- Mat Area      = 280.193um x 160.802um = 45055.606um^2   (24.385%)
 |--- Subarray Area = 135.757um x 80.401um = 10914.976um^2   (25.165%)
 - Area Efficiency = 24.385%
Timing:
 -  Read Latency = 1.793ns
 |--- H-Tree Latency = 26.899ps
 |--- Mat Latency    = 1.766ns
    |--- Predecoder Latency = 76.810ps
    |--- Subarray Latency   = 1.670ns
       |--- Row Decoder Latency = 198.432ps
       |--- Bitline Latency     = 18.331ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 172.464ps
    |--- Comparator Latency  = 18.986ps
 - Write Latency = 688.690ps
 |--- H-Tree Latency = 13.449ps
 |--- Mat Latency    = 675.241ps
    |--- Predecoder Latency = 76.810ps
    |--- Subarray Latency   = 598.432ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 198.432ps
       |--- Charge Latency      = 21.857ps
 - Read Bandwidth  = 2.584GB/s
 - Write Bandwidth = 7.102GB/s
Power:
 -  Read Dynamic Energy = 132.425pJ
 |--- H-Tree Dynamic Energy = 1.971pJ
 |--- Mat Dynamic Energy    = 130.454pJ per mat
    |--- Predecoder Dynamic Energy = 0.611pJ
    |--- Subarray Dynamic Energy   = 64.921pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.063pJ
       |--- Mux Decoder Dynamic Energy = 0.092pJ
       |--- Bitline & Cell Read Energy = 23.725pJ
       |--- Senseamp Dynamic Energy    = 40.909pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.121pJ
 - Write Dynamic Energy = 18.571pJ
 |--- H-Tree Dynamic Energy = 1.971pJ
 |--- Mat Dynamic Energy    = 16.600pJ per mat
    |--- Predecoder Dynamic Energy = 0.611pJ
    |--- Subarray Dynamic Energy   = 7.995pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.063pJ
       |--- Mux Decoder Dynamic Energy = 0.092pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 7.839pJ
 - Leakage Power = 17.075mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 8.538mW per mat

Finished!
