User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 256KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.141mm^2
 |--- Data Array Area = 377.931um x 305.194um = 0.115mm^2
 |--- Tag Array Area  = 280.945um x 89.764um = 0.025mm^2
Timing:
 - Cache Hit Latency   = 3.642ns
 - Cache Miss Latency  = 1.666ns
 - Cache Write Latency = 0.988ns
Power:
 - Cache Hit Dynamic Energy   = 0.283nJ per access
 - Cache Miss Dynamic Energy  = 0.138nJ per access
 - Cache Write Dynamic Energy = 0.078nJ per access
 - Cache Total Leakage Power  = 68.174mW
 |--- Cache Data Array Leakage Power = 61.705mW
 |--- Cache Tag Array Leakage Power  = 6.470mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 1024 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 377.931um x 305.194um = 115342.077um^2
 |--- Mat Area      = 377.931um x 152.597um = 57671.038um^2   (71.721%)
 |--- Subarray Area = 183.238um x 76.298um = 13980.784um^2   (73.962%)
 - Area Efficiency = 71.721%
Timing:
 -  Read Latency = 1.975ns
 |--- H-Tree Latency = 31.913ps
 |--- Mat Latency    = 1.943ns
    |--- Predecoder Latency = 84.361ps
    |--- Subarray Latency   = 1.859ns
       |--- Row Decoder Latency = 184.443ps
       |--- Bitline Latency     = 218.972ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.600ps
       |--- Precharge Latency   = 923.823ps
 - Write Latency = 988.388ps
 |--- H-Tree Latency = 15.956ps
 |--- Mat Latency    = 972.431ps
    |--- Predecoder Latency = 84.361ps
    |--- Subarray Latency   = 888.070ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 184.443ps
       |--- Charge Latency      = 383.178ps
 - Read Bandwidth  = 24.631GB/s
 - Write Bandwidth = 72.066GB/s
Power:
 -  Read Dynamic Energy = 145.114pJ
 |--- H-Tree Dynamic Energy = 19.072pJ
 |--- Mat Dynamic Energy    = 63.021pJ per mat
    |--- Predecoder Dynamic Energy = 0.144pJ
    |--- Subarray Dynamic Energy   = 15.719pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Bitline & Cell Read Energy = 5.583pJ
       |--- Senseamp Dynamic Energy    = 9.627pJ
       |--- Mux Dynamic Energy         = 0.051pJ
       |--- Precharge Dynamic Energy   = 0.115pJ
 - Write Dynamic Energy = 60.761pJ
 |--- H-Tree Dynamic Energy = 19.072pJ
 |--- Mat Dynamic Energy    = 20.845pJ per mat
    |--- Predecoder Dynamic Energy = 0.144pJ
    |--- Subarray Dynamic Energy   = 5.175pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Mux Dynamic Energy         = 0.051pJ
       |--- Bitline & Cell Write Energy= 4.976pJ
 - Leakage Power = 61.705mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 30.852mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 144 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 280.945um x 89.764um = 25218.621um^2
 |--- Mat Area      = 280.945um x 89.764um = 25218.621um^2   (23.065%)
 |--- Subarray Area = 135.757um x 44.882um = 6093.013um^2   (23.866%)
 - Area Efficiency = 23.065%
Timing:
 -  Read Latency = 1.666ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.666ns
    |--- Predecoder Latency = 74.435ps
    |--- Subarray Latency   = 1.573ns
       |--- Row Decoder Latency = 100.461ps
       |--- Bitline Latency     = 18.331ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 171.216ps
    |--- Comparator Latency  = 19.488ps
 - Write Latency = 574.897ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 574.897ps
    |--- Predecoder Latency = 74.435ps
    |--- Subarray Latency   = 500.461ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 100.461ps
       |--- Charge Latency      = 21.857ps
 - Read Bandwidth  = 2.738GB/s
 - Write Bandwidth = 8.992GB/s
Power:
 -  Read Dynamic Energy = 138.127pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 138.127pJ per mat
    |--- Predecoder Dynamic Energy = 0.607pJ
    |--- Subarray Dynamic Energy   = 34.380pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.036pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Bitline & Cell Read Energy = 12.560pJ
       |--- Senseamp Dynamic Energy    = 21.658pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.068pJ
 - Write Dynamic Energy = 17.563pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 17.563pJ per mat
    |--- Predecoder Dynamic Energy = 0.607pJ
    |--- Subarray Dynamic Energy   = 4.239pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.036pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 4.150pJ
 - Leakage Power = 6.470mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 6.470mW per mat

Finished!
