Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 60.610 (6.030Fx10.051F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 256KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.103mm x 441.413um = 486849.718um^2
 |--- Mat Area      = 275.734um x 110.353um = 30428.107um^2   (26.735%)
 |--- Subarray Area = 132.561um x 55.177um = 7314.283um^2   (27.805%)
 - Area Efficiency = 26.735%
Timing:
 -  Read Latency = 1.376ns
 |--- H-Tree Latency = 88.964ps
 |--- Mat Latency    = 1.287ns
    |--- Predecoder Latency = 91.507ps
    |--- Subarray Latency   = 1.196ns
       |--- Row Decoder Latency = 105.664ps
       |--- Bitline Latency     = 14.262ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 114.448ps
 - Write Latency = 641.654ps
 |--- H-Tree Latency = 44.482ps
 |--- Mat Latency    = 597.172ps
    |--- Predecoder Latency = 91.507ps
    |--- Subarray Latency   = 505.664ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 105.664ps
       |--- Charge Latency      = 27.633ps
 - Read Bandwidth  = 53.133GB/s
 - Write Bandwidth = 126.566GB/s
Power:
 -  Read Dynamic Energy = 199.538pJ
 |--- H-Tree Dynamic Energy = 98.857pJ
 |--- Mat Dynamic Energy    = 25.170pJ per mat
    |--- Predecoder Dynamic Energy = 0.126pJ
    |--- Subarray Dynamic Energy   = 12.522pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.112pJ
 - Write Dynamic Energy = 119.084pJ
 |--- H-Tree Dynamic Energy = 98.857pJ
 |--- Mat Dynamic Energy    = 5.057pJ per mat
    |--- Predecoder Dynamic Energy = 0.126pJ
    |--- Subarray Dynamic Energy   = 2.465pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 2.270pJ
 - Leakage Power = 183.200mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 11.450mW per mat

Finished!
