User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 2MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 1.045mm^2
 |--- Data Array Area = 1416.412um x 610.388um = 0.865mm^2
 |--- Tag Array Area  = 560.387um x 321.604um = 0.180mm^2
Timing:
 - Cache Hit Latency   = 4.146ns
 - Cache Miss Latency  = 1.829ns
 - Cache Write Latency = 1.158ns
Power:
 - Cache Hit Dynamic Energy   = 0.390nJ per access
 - Cache Miss Dynamic Energy  = 0.135nJ per access
 - Cache Write Dynamic Energy = 0.189nJ per access
 - Cache Total Leakage Power  = 528.696mW
 |--- Cache Data Array Leakage Power = 494.545mW
 |--- Cache Tag Array Leakage Power  = 34.150mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 1024 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 8
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.416mm x 610.388um = 864560.640um^2
 |--- Mat Area      = 354.103um x 152.597um = 54035.040um^2   (76.547%)
 |--- Subarray Area = 171.311um x 76.298um = 13070.731um^2   (79.112%)
 - Area Efficiency = 76.547%
Timing:
 -  Read Latency = 2.318ns
 |--- H-Tree Latency = 374.369ps
 |--- Mat Latency    = 1.943ns
    |--- Predecoder Latency = 83.588ps
    |--- Subarray Latency   = 1.860ns
       |--- Row Decoder Latency = 184.161ps
       |--- Bitline Latency     = 218.972ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 2.482ps
       |--- Precharge Latency   = 923.812ps
 - Write Latency = 1.158ns
 |--- H-Tree Latency = 187.185ps
 |--- Mat Latency    = 971.182ps
    |--- Predecoder Latency = 83.588ps
    |--- Subarray Latency   = 887.595ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 184.161ps
       |--- Charge Latency      = 383.178ps
 - Read Bandwidth  = 24.623GB/s
 - Write Bandwidth = 72.105GB/s
Power:
 -  Read Dynamic Energy = 255.358pJ
 |--- H-Tree Dynamic Energy = 125.160pJ
 |--- Mat Dynamic Energy    = 32.549pJ per mat
    |--- Predecoder Dynamic Energy = 0.139pJ
    |--- Subarray Dynamic Energy   = 8.103pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Bitline & Cell Read Energy = 2.792pJ
       |--- Senseamp Dynamic Energy    = 4.813pJ
       |--- Mux Dynamic Energy         = 0.040pJ
       |--- Precharge Dynamic Energy   = 0.115pJ
 - Write Dynamic Energy = 168.529pJ
 |--- H-Tree Dynamic Energy = 125.160pJ
 |--- Mat Dynamic Energy    = 10.842pJ per mat
    |--- Predecoder Dynamic Energy = 0.139pJ
    |--- Subarray Dynamic Energy   = 2.676pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Mux Dynamic Energy         = 0.040pJ
       |--- Bitline & Cell Write Energy= 2.488pJ
 - Leakage Power = 494.545mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 30.909mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 1 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 1 / 2
 - Subarray Size    : 256 Rows x 272 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 560.387um x 321.604um = 180222.426um^2
 |--- Mat Area      = 280.193um x 160.802um = 45055.606um^2   (24.385%)
 |--- Subarray Area = 135.757um x 80.401um = 10914.976um^2   (25.165%)
 - Area Efficiency = 24.385%
Timing:
 -  Read Latency = 1.829ns
 |--- H-Tree Latency = 62.336ps
 |--- Mat Latency    = 1.766ns
    |--- Predecoder Latency = 76.810ps
    |--- Subarray Latency   = 1.670ns
       |--- Row Decoder Latency = 198.432ps
       |--- Bitline Latency     = 18.331ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 172.464ps
    |--- Comparator Latency  = 18.986ps
 - Write Latency = 706.409ps
 |--- H-Tree Latency = 31.168ps
 |--- Mat Latency    = 675.241ps
    |--- Predecoder Latency = 76.810ps
    |--- Subarray Latency   = 598.432ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 198.432ps
       |--- Charge Latency      = 21.857ps
 - Read Bandwidth  = 2.584GB/s
 - Write Bandwidth = 7.102GB/s
Power:
 -  Read Dynamic Energy = 134.798pJ
 |--- H-Tree Dynamic Energy = 4.344pJ
 |--- Mat Dynamic Energy    = 130.454pJ per mat
    |--- Predecoder Dynamic Energy = 0.611pJ
    |--- Subarray Dynamic Energy   = 64.921pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.063pJ
       |--- Mux Decoder Dynamic Energy = 0.092pJ
       |--- Bitline & Cell Read Energy = 23.725pJ
       |--- Senseamp Dynamic Energy    = 40.909pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.121pJ
 - Write Dynamic Energy = 20.944pJ
 |--- H-Tree Dynamic Energy = 4.344pJ
 |--- Mat Dynamic Energy    = 16.600pJ per mat
    |--- Predecoder Dynamic Energy = 0.611pJ
    |--- Subarray Dynamic Energy   = 7.995pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.063pJ
       |--- Mux Decoder Dynamic Energy = 0.092pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 7.839pJ
 - Leakage Power = 34.150mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 8.538mW per mat

Finished!
