User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.052mm^2
 |--- Data Array Area = 360.127um x 81.559um = 0.029mm^2
 |--- Tag Array Area  = 207.841um x 111.119um = 0.023mm^2
Timing:
 - Cache Hit Latency   = 3.291ns
 - Cache Miss Latency  = 1.598ns
 - Cache Write Latency = 0.628ns
Power:
 - Cache Hit Dynamic Energy   = 0.277nJ per access
 - Cache Miss Dynamic Energy  = 0.154nJ per access
 - Cache Write Dynamic Energy = 0.035nJ per access
 - Cache Total Leakage Power  = 13.896mW
 |--- Cache Data Array Leakage Power = 11.971mW
 |--- Cache Tag Array Leakage Power  = 1.925mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 360.127um x 81.559um = 29371.482um^2
 |--- Mat Area      = 360.127um x 81.559um = 29371.482um^2   (35.206%)
 |--- Subarray Area = 175.141um x 40.779um = 7142.118um^2   (36.196%)
 - Area Efficiency = 35.206%
Timing:
 -  Read Latency = 1.693ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.693ns
    |--- Predecoder Latency = 81.511ps
    |--- Subarray Latency   = 1.612ns
       |--- Row Decoder Latency = 93.092ps
       |--- Bitline Latency     = 64.718ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 377.975ps
 - Write Latency = 627.925ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 627.925ps
    |--- Predecoder Latency = 81.511ps
    |--- Subarray Latency   = 546.414ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 93.092ps
       |--- Charge Latency      = 87.427ps
 - Read Bandwidth  = 33.748GB/s
 - Write Bandwidth = 117.127GB/s
Power:
 -  Read Dynamic Energy = 122.447pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 122.447pJ per mat
    |--- Predecoder Dynamic Energy = 0.123pJ
    |--- Subarray Dynamic Energy   = 30.581pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Bitline & Cell Read Energy = 11.165pJ
       |--- Senseamp Dynamic Energy    = 19.251pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.060pJ
 - Write Dynamic Energy = 23.527pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 23.527pJ per mat
    |--- Predecoder Dynamic Energy = 0.123pJ
    |--- Subarray Dynamic Energy   = 5.851pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 5.771pJ
 - Leakage Power = 11.971mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 11.971mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 32 Rows x 80 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 207.841um x 111.119um = 23095.134um^2
 |--- Mat Area      = 207.841um x 55.560um = 11547.567um^2   (3.498%)
 |--- Subarray Area = 101.296um x 27.780um = 2813.983um^2   (3.589%)
 - Area Efficiency = 3.498%
Timing:
 -  Read Latency = 1.598ns
 |--- H-Tree Latency = 4.231ps
 |--- Mat Latency    = 1.593ns
    |--- Predecoder Latency = 50.545ps
    |--- Subarray Latency   = 1.523ns
       |--- Row Decoder Latency = 68.735ps
       |--- Bitline Latency     = 0.333ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 24.898ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 521.395ps
 |--- H-Tree Latency = 2.115ps
 |--- Mat Latency    = 519.279ps
    |--- Predecoder Latency = 50.545ps
    |--- Subarray Latency   = 468.735ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 68.735ps
       |--- Charge Latency      = 0.342ps
 - Read Bandwidth  = 3.381GB/s
 - Write Bandwidth = 10.667GB/s
Power:
 -  Read Dynamic Energy = 154.287pJ
 |--- H-Tree Dynamic Energy = 0.808pJ
 |--- Mat Dynamic Energy    = 76.739pJ per mat
    |--- Predecoder Dynamic Energy = 0.332pJ
    |--- Subarray Dynamic Energy   = 19.102pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 6.978pJ
       |--- Senseamp Dynamic Energy    = 12.032pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.038pJ
 - Write Dynamic Energy = 11.238pJ
 |--- H-Tree Dynamic Energy = 0.808pJ
 |--- Mat Dynamic Energy    = 5.215pJ per mat
    |--- Predecoder Dynamic Energy = 0.332pJ
    |--- Subarray Dynamic Energy   = 1.221pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 1.167pJ
 - Leakage Power = 1.925mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 962.397uW per mat

Finished!
