User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 4MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 1.807mm^2
 |--- Data Array Area = 1385.268um x 1175.034um = 1.628mm^2
 |--- Tag Array Area  = 550.468um x 326.235um = 0.180mm^2
Timing:
 - Cache Hit Latency   = 4.667ns
 - Cache Miss Latency  = 1.727ns
 - Cache Write Latency = 1.413ns
Power:
 - Cache Hit Dynamic Energy   = 0.454nJ per access
 - Cache Miss Dynamic Energy  = 0.133nJ per access
 - Cache Write Dynamic Energy = 0.242nJ per access
 - Cache Total Leakage Power  = 620.262mW
 |--- Cache Data Array Leakage Power = 522.012mW
 |--- Cache Tag Array Leakage Power  = 98.251mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 8 x 4
 - Row Activation   : 1 / 8
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 512 Columns
Mux Level:
 - Senseamp Mux      : 16
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.385mm x 1.175mm = 1.628mm^2
 |--- Mat Area      = 173.159um x 293.758um = 50866.773um^2   (81.315%)
 |--- Subarray Area = 86.579um x 141.938um = 12288.893um^2   (84.145%)
 - Area Efficiency = 81.315%
Timing:
 -  Read Latency = 2.940ns
 |--- H-Tree Latency = 807.059ps
 |--- Mat Latency    = 2.133ns
    |--- Predecoder Latency = 82.340ps
    |--- Subarray Latency   = 2.050ns
       |--- Row Decoder Latency = 527.337ps
       |--- Bitline Latency     = 64.718ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 4.245ps
       |--- Precharge Latency   = 380.283ps
 - Write Latency = 1.413ns
 |--- H-Tree Latency = 403.529ps
 |--- Mat Latency    = 1.010ns
    |--- Predecoder Latency = 82.340ps
    |--- Subarray Latency   = 927.337ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 527.337ps
       |--- Charge Latency      = 104.195ps
 - Read Bandwidth  = 33.628GB/s
 - Write Bandwidth = 69.015GB/s
Power:
 -  Read Dynamic Energy = 321.290pJ
 |--- H-Tree Dynamic Energy = 188.189pJ
 |--- Mat Dynamic Energy    = 33.275pJ per mat
    |--- Predecoder Dynamic Energy = 0.129pJ
    |--- Subarray Dynamic Energy   = 8.286pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.109pJ
       |--- Mux Decoder Dynamic Energy = 0.161pJ
       |--- Bitline & Cell Read Energy = 2.792pJ
       |--- Senseamp Dynamic Energy    = 4.813pJ
       |--- Mux Dynamic Energy         = 0.068pJ
       |--- Precharge Dynamic Energy   = 0.224pJ
 - Write Dynamic Energy = 217.271pJ
 |--- H-Tree Dynamic Energy = 188.189pJ
 |--- Mat Dynamic Energy    = 7.270pJ per mat
    |--- Predecoder Dynamic Energy = 0.129pJ
    |--- Subarray Dynamic Energy   = 1.785pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.109pJ
       |--- Mux Decoder Dynamic Energy = 0.161pJ
       |--- Mux Dynamic Energy         = 0.068pJ
       |--- Bitline & Cell Write Energy= 1.447pJ
 - Leakage Power = 522.012mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 16.313mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 550.468um x 326.235um = 179581.943um^2
 |--- Mat Area      = 137.617um x 81.559um = 11223.871um^2   (46.065%)
 |--- Subarray Area = 65.087um x 40.779um = 2654.198um^2   (48.699%)
 - Area Efficiency = 46.065%
Timing:
 -  Read Latency = 1.727ns
 |--- H-Tree Latency = 78.025ps
 |--- Mat Latency    = 1.649ns
    |--- Predecoder Latency = 65.590ps
    |--- Subarray Latency   = 1.564ns
       |--- Row Decoder Latency = 90.558ps
       |--- Bitline Latency     = 18.331ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.600ps
       |--- Precharge Latency   = 171.099ps
    |--- Comparator Latency  = 18.986ps
 - Write Latency = 595.160ps
 |--- H-Tree Latency = 39.012ps
 |--- Mat Latency    = 556.148ps
    |--- Predecoder Latency = 65.590ps
    |--- Subarray Latency   = 490.558ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 90.558ps
       |--- Charge Latency      = 30.274ps
 - Read Bandwidth  = 2.432GB/s
 - Write Bandwidth = 8.154GB/s
Power:
 -  Read Dynamic Energy = 133.119pJ
 |--- H-Tree Dynamic Energy = 7.896pJ
 |--- Mat Dynamic Energy    = 31.306pJ per mat
    |--- Predecoder Dynamic Energy = 0.189pJ
    |--- Subarray Dynamic Energy   = 7.779pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Bitline & Cell Read Energy = 2.792pJ
       |--- Senseamp Dynamic Energy    = 4.813pJ
       |--- Mux Dynamic Energy         = 0.026pJ
       |--- Precharge Dynamic Energy   = 0.060pJ
 - Write Dynamic Energy = 25.167pJ
 |--- H-Tree Dynamic Energy = 7.896pJ
 |--- Mat Dynamic Energy    = 4.318pJ per mat
    |--- Predecoder Dynamic Energy = 0.189pJ
    |--- Subarray Dynamic Energy   = 1.032pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Mux Dynamic Energy         = 0.026pJ
       |--- Bitline & Cell Write Energy= 0.926pJ
 - Leakage Power = 98.251mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 6.141mW per mat

Finished!
