Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 60.610 (6.030Fx10.051F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 512KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.509mm x 441.413um = 666206.201um^2
 |--- Mat Area      = 377.314um x 110.353um = 41637.888um^2   (39.075%)
 |--- Subarray Area = 181.962um x 55.177um = 10040.077um^2   (40.512%)
 - Area Efficiency = 39.075%
Timing:
 -  Read Latency = 1.473ns
 |--- H-Tree Latency = 136.276ps
 |--- Mat Latency    = 1.337ns
    |--- Predecoder Latency = 101.846ps
    |--- Subarray Latency   = 1.235ns
       |--- Row Decoder Latency = 106.855ps
       |--- Bitline Latency     = 52.282ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 249.040ps
 - Write Latency = 720.704ps
 |--- H-Tree Latency = 68.138ps
 |--- Mat Latency    = 652.566ps
    |--- Predecoder Latency = 101.846ps
    |--- Subarray Latency   = 550.720ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 106.855ps
       |--- Charge Latency      = 86.922ps
 - Read Bandwidth  = 46.473GB/s
 - Write Bandwidth = 116.212GB/s
Power:
 -  Read Dynamic Energy = 220.306pJ
 |--- H-Tree Dynamic Energy = 119.364pJ
 |--- Mat Dynamic Energy    = 25.236pJ per mat
    |--- Predecoder Dynamic Energy = 0.152pJ
    |--- Subarray Dynamic Energy   = 12.542pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.112pJ
 - Write Dynamic Energy = 151.299pJ
 |--- H-Tree Dynamic Energy = 119.364pJ
 |--- Mat Dynamic Energy    = 7.984pJ per mat
    |--- Predecoder Dynamic Energy = 0.152pJ
    |--- Subarray Dynamic Energy   = 3.916pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 3.721pJ
 - Leakage Power = 358.083mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 22.380mW per mat

Finished!
