Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 60.610 (6.030Fx10.051F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 64KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 790.649um x 441.413um = 349002.808um^2
 |--- Mat Area      = 197.662um x 110.353um = 21812.676um^2   (9.324%)
 |--- Subarray Area = 95.510um x 55.177um = 5269.937um^2   (9.648%)
 - Area Efficiency = 9.324%
Timing:
 -  Read Latency = 1.310ns
 |--- H-Tree Latency = 62.606ps
 |--- Mat Latency    = 1.248ns
    |--- Predecoder Latency = 65.656ps
    |--- Subarray Latency   = 1.182ns
       |--- Row Decoder Latency = 105.133ps
       |--- Bitline Latency     = 0.964ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 33.091ps
 - Write Latency = 602.092ps
 |--- H-Tree Latency = 31.303ps
 |--- Mat Latency    = 570.789ps
    |--- Predecoder Latency = 65.656ps
    |--- Subarray Latency   = 505.133ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 105.133ps
       |--- Charge Latency      = 4.014ps
 - Read Bandwidth  = 57.665GB/s
 - Write Bandwidth = 126.699GB/s
Power:
 -  Read Dynamic Energy = 183.434pJ
 |--- H-Tree Dynamic Energy = 82.906pJ
 |--- Mat Dynamic Energy    = 25.132pJ per mat
    |--- Predecoder Dynamic Energy = 0.101pJ
    |--- Subarray Dynamic Energy   = 12.516pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Bitline & Cell Read Energy = 4.124pJ
       |--- Senseamp Dynamic Energy    = 8.084pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Precharge Dynamic Energy   = 0.112pJ
 - Write Dynamic Energy = 94.330pJ
 |--- H-Tree Dynamic Energy = 82.906pJ
 |--- Mat Dynamic Energy    = 2.856pJ per mat
    |--- Predecoder Dynamic Energy = 0.101pJ
    |--- Subarray Dynamic Energy   = 1.377pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.063pJ
       |--- Bitline & Cell Write Energy= 1.182pJ
 - Leakage Power = 51.067mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 3.192mW per mat

Finished!
