User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 64KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.065mm^2
 |--- Data Array Area = 266.500um x 152.597um = 0.041mm^2
 |--- Tag Array Area  = 218.336um x 111.119um = 0.024mm^2
Timing:
 - Cache Hit Latency   = 3.383ns
 - Cache Miss Latency  = 1.599ns
 - Cache Write Latency = 0.688ns
Power:
 - Cache Hit Dynamic Energy   = 0.278nJ per access
 - Cache Miss Dynamic Energy  = 0.154nJ per access
 - Cache Write Dynamic Energy = 0.037nJ per access
 - Cache Total Leakage Power  = 18.909mW
 |--- Cache Data Array Leakage Power = 15.767mW
 |--- Cache Tag Array Leakage Power  = 3.142mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 266.500um x 152.597um = 40667.106um^2
 |--- Mat Area      = 266.500um x 152.597um = 40667.106um^2   (50.855%)
 |--- Subarray Area = 128.326um x 76.298um = 9791.050um^2   (52.806%)
 - Area Efficiency = 50.855%
Timing:
 -  Read Latency = 1.784ns
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 1.784ns
    |--- Predecoder Latency = 80.761ps
    |--- Subarray Latency   = 1.703ns
       |--- Row Decoder Latency = 183.091ps
       |--- Bitline Latency     = 64.718ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.159ps
       |--- Precharge Latency   = 379.151ps
 - Write Latency = 687.559ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 687.559ps
    |--- Predecoder Latency = 80.761ps
    |--- Subarray Latency   = 606.798ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 183.091ps
       |--- Charge Latency      = 104.195ps
 - Read Bandwidth  = 33.703GB/s
 - Write Bandwidth = 105.472GB/s
Power:
 -  Read Dynamic Energy = 123.385pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 123.385pJ per mat
    |--- Predecoder Dynamic Energy = 0.118pJ
    |--- Subarray Dynamic Energy   = 30.817pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Bitline & Cell Read Energy = 11.166pJ
       |--- Senseamp Dynamic Energy    = 19.254pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Precharge Dynamic Energy   = 0.115pJ
 - Write Dynamic Energy = 24.159pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 24.159pJ per mat
    |--- Predecoder Dynamic Energy = 0.118pJ
    |--- Subarray Dynamic Energy   = 6.010pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.060pJ
       |--- Mux Decoder Dynamic Energy = 0.088pJ
       |--- Mux Dynamic Energy         = 0.075pJ
       |--- Bitline & Cell Write Energy= 5.787pJ
 - Leakage Power = 15.767mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 15.767mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 80 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 218.336um x 111.119um = 24261.294um^2
 |--- Mat Area      = 218.336um x 55.560um = 12130.647um^2   (6.660%)
 |--- Subarray Area = 106.219um x 27.780um = 2950.742um^2   (6.845%)
 - Area Efficiency = 6.660%
Timing:
 -  Read Latency = 1.599ns
 |--- H-Tree Latency = 4.231ps
 |--- Mat Latency    = 1.595ns
    |--- Predecoder Latency = 50.930ps
    |--- Subarray Latency   = 1.524ns
       |--- Row Decoder Latency = 68.925ps
       |--- Bitline Latency     = 1.299ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 44.022ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 521.970ps
 |--- H-Tree Latency = 2.115ps
 |--- Mat Latency    = 519.855ps
    |--- Predecoder Latency = 50.930ps
    |--- Subarray Latency   = 468.925ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 68.925ps
       |--- Charge Latency      = 1.366ps
 - Read Bandwidth  = 3.335GB/s
 - Write Bandwidth = 10.663GB/s
Power:
 -  Read Dynamic Energy = 154.305pJ
 |--- H-Tree Dynamic Energy = 0.822pJ
 |--- Mat Dynamic Energy    = 76.742pJ per mat
    |--- Predecoder Dynamic Energy = 0.334pJ
    |--- Subarray Dynamic Energy   = 19.102pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 6.978pJ
       |--- Senseamp Dynamic Energy    = 12.032pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.038pJ
 - Write Dynamic Energy = 12.557pJ
 |--- H-Tree Dynamic Energy = 0.822pJ
 |--- Mat Dynamic Energy    = 5.868pJ per mat
    |--- Predecoder Dynamic Energy = 0.334pJ
    |--- Subarray Dynamic Energy   = 1.383pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.022pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 1.330pJ
 - Leakage Power = 3.142mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.571mW per mat

Finished!
