User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 81.500 (6.993Fx11.655F)
Cell Aspect Ratio  : 0.600
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 25.000uA
  - Reset Pulse: 400.000ps
Set Mode: Current
  - Set Current: 25.000uA
  - Set Pulse: 400.000ps
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 8MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 3.393mm^2
 |--- Data Array Area = 2737.309um x 1135.504um = 3.108mm^2
 |--- Tag Array Area  = 872.407um x 326.235um = 0.285mm^2
Timing:
 - Cache Hit Latency   = 5.520ns
 - Cache Miss Latency  = 1.832ns
 - Cache Write Latency = 1.833ns
Power:
 - Cache Hit Dynamic Energy   = 0.533nJ per access
 - Cache Miss Dynamic Energy  = 0.136nJ per access
 - Cache Write Dynamic Energy = 0.341nJ per access
 - Cache Total Leakage Power  = 1195.691mW
 |--- Cache Data Array Leakage Power = 1005.329mW
 |--- Cache Tag Array Leakage Power  = 190.362mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 8 x 4
 - Row Activation   : 1 / 8
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 1024 Rows x 512 Columns
Mux Level:
 - Senseamp Mux      : 16
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 2.737mm x 1.136mm = 3.108mm^2
 |--- Mat Area      = 342.164um x 283.876um = 97132.076um^2   (85.167%)
 |--- Subarray Area = 165.347um x 141.938um = 23468.998um^2   (88.121%)
 - Area Efficiency = 85.167%
Timing:
 -  Read Latency = 3.688ns
 |--- H-Tree Latency = 1.395ns
 |--- Mat Latency    = 2.294ns
    |--- Predecoder Latency = 87.424ps
    |--- Subarray Latency   = 2.206ns
       |--- Row Decoder Latency = 529.154ps
       |--- Bitline Latency     = 218.972ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 4.245ps
       |--- Precharge Latency   = 924.931ps
 - Write Latency = 1.833ns
 |--- H-Tree Latency = 697.287ps
 |--- Mat Latency    = 1.135ns
    |--- Predecoder Latency = 87.424ps
    |--- Subarray Latency   = 1.048ns
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 529.154ps
       |--- Charge Latency      = 383.178ps
 - Read Bandwidth  = 24.596GB/s
 - Write Bandwidth = 61.073GB/s
Power:
 -  Read Dynamic Energy = 397.144pJ
 |--- H-Tree Dynamic Energy = 259.558pJ
 |--- Mat Dynamic Energy    = 34.396pJ per mat
    |--- Predecoder Dynamic Energy = 0.166pJ
    |--- Subarray Dynamic Energy   = 8.558pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.109pJ
       |--- Mux Decoder Dynamic Energy = 0.161pJ
       |--- Bitline & Cell Read Energy = 2.792pJ
       |--- Senseamp Dynamic Energy    = 4.813pJ
       |--- Mux Dynamic Energy         = 0.068pJ
       |--- Precharge Dynamic Energy   = 0.224pJ
 - Write Dynamic Energy = 305.443pJ
 |--- H-Tree Dynamic Energy = 259.558pJ
 |--- Mat Dynamic Energy    = 11.471pJ per mat
    |--- Predecoder Dynamic Energy = 0.166pJ
    |--- Subarray Dynamic Energy   = 2.826pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.109pJ
       |--- Mux Decoder Dynamic Energy = 0.161pJ
       |--- Mux Dynamic Energy         = 0.068pJ
       |--- Bitline & Cell Write Energy= 2.488pJ
 - Leakage Power = 1.005W
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 31.417mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 872.407um x 326.235um = 284609.513um^2
 |--- Mat Area      = 218.102um x 81.559um = 17788.095um^2   (58.132%)
 |--- Subarray Area = 104.471um x 40.779um = 4260.242um^2   (60.680%)
 - Area Efficiency = 58.132%
Timing:
 -  Read Latency = 1.832ns
 |--- H-Tree Latency = 127.071ps
 |--- Mat Latency    = 1.705ns
    |--- Predecoder Latency = 73.665ps
    |--- Subarray Latency   = 1.612ns
       |--- Row Decoder Latency = 92.202ps
       |--- Bitline Latency     = 64.718ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 1.600ps
       |--- Precharge Latency   = 377.950ps
    |--- Comparator Latency  = 18.986ps
 - Write Latency = 699.306ps
 |--- H-Tree Latency = 63.535ps
 |--- Mat Latency    = 635.770ps
    |--- Predecoder Latency = 73.665ps
    |--- Subarray Latency   = 562.105ps
       |--- Write Pulse Duration = 400.000ps
       |--- Row Decoder Latency = 92.202ps
       |--- Charge Latency      = 104.195ps
 - Read Bandwidth  = 2.107GB/s
 - Write Bandwidth = 7.116GB/s
Power:
 -  Read Dynamic Energy = 135.816pJ
 |--- H-Tree Dynamic Energy = 10.171pJ
 |--- Mat Dynamic Energy    = 31.411pJ per mat
    |--- Predecoder Dynamic Energy = 0.208pJ
    |--- Subarray Dynamic Energy   = 7.801pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Bitline & Cell Read Energy = 2.792pJ
       |--- Senseamp Dynamic Energy    = 4.813pJ
       |--- Mux Dynamic Energy         = 0.026pJ
       |--- Precharge Dynamic Energy   = 0.060pJ
 - Write Dynamic Energy = 35.845pJ
 |--- H-Tree Dynamic Energy = 10.171pJ
 |--- Mat Dynamic Energy    = 6.419pJ per mat
    |--- Predecoder Dynamic Energy = 0.208pJ
    |--- Subarray Dynamic Energy   = 1.553pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.033pJ
       |--- Mux Decoder Dynamic Energy = 0.047pJ
       |--- Mux Dynamic Energy         = 0.026pJ
       |--- Bitline & Cell Write Energy= 1.447pJ
 - Leakage Power = 190.362mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 11.898mW per mat

Finished!
