Area AreaEfficiency ReadLatency WriteLatency ReadDynEnergy WriteDynEnergy LeakageEnergy 
op_SOT_ww512/128K.txt
396154.132um^2 16.428% 1.345ns 629.900ps 188.990pJ 102.774pJ 95.455mW
op_SOT_ww512/16K.txt
312455.046um^2 2.604% 1.301ns 596.754ps 178.909pJ 87.633pJ 17.597mW
op_SOT_ww512/256K.txt
486849.718um^2 26.735% 1.376ns 641.654ps 199.538pJ 119.084pJ 183.200mW
op_SOT_ww512/32K.txt
325321.781um^2 5.001% 1.305ns 599.624ps 180.558pJ 90.006pJ 28.934mW
op_SOT_ww512/512K.txt
666206.201um^2 39.075% 1.473ns 720.704ps 220.306pJ 151.299pJ 358.083mW
op_SOT_ww512/64K.txt
349002.808um^2 9.324% 1.310ns 602.092ps 183.434pJ 94.330pJ 51.067mW
