Area AreaEfficiency ReadLatency WriteLatency ReadDynEnergy WriteDynEnergy LeakageEnergy 
op_MRAM_ww512/128K.txt
398528.923um^2 14.549% 1.344ns 10.230ns 189.257pJ 608.335pJ 95.375mW
op_MRAM_ww512/16K.txt
320849.203um^2 2.259% 1.303ns 10.198ns 180.071pJ 594.357pJ 17.593mW
op_MRAM_ww512/256K.txt
481906.724um^2 24.064% 1.372ns 10.240ns 198.732pJ 623.269pJ 183.001mW
op_MRAM_ww512/32K.txt
332879.570um^2 4.355% 1.307ns 10.200ns 181.594pJ 596.566pJ 28.924mW
op_MRAM_ww512/512K.txt
647505.430um^2 35.819% 1.456ns 10.305ns 217.443pJ 652.832pJ 357.818mW
op_MRAM_ww512/64K.txt
354834.749um^2 8.170% 1.311ns 10.203ns 184.216pJ 600.558pJ 51.037mW
