Area AreaEfficiency ReadLatency WriteLatency ReadDynEnergy WriteDynEnergy LeakageEnergy 
op_SRAM_ww512/128K.txt
193702.947um^2 80.931% 282.393ps 264.259ps 69.588pJ 66.232pJ 255.696mW
op_SRAM_ww512/16K.txt
30522.416um^2 64.201% 191.369ps 178.380ps 44.626pJ 43.090pJ 36.771mW
op_SRAM_ww512/256K.txt
371319.194um^2 84.437% 369.984ps 335.000ps 98.298pJ 92.862pJ 505.586mW
op_SRAM_ww512/32K.txt
53851.713um^2 72.777% 204.243ps 190.654ps 48.668pJ 46.872pJ 68.110mW
op_SRAM_ww512/512K.txt
724214.662um^2 86.586% 614.589ps 514.689ps 155.372pJ 145.777pJ 1.004W
op_SRAM_ww512/64K.txt
100814.402um^2 77.750% 223.778ps 208.851ps 56.169pJ 53.853pJ 130.548mW
