Default configuration file (nvsim.cfg) is loaded

Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 54.000 (5.400Fx10.000F)
Cell Aspect Ratio  : 0.540
Cell Turned-On Resistance : 3.000Kohm
Cell Turned-Off Resistance: 6.000Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.250V
Reset Mode: Current
  - Reset Current: 80.000uA
  - Reset Pulse: 10.000ns
Set Mode: Current
  - Set Current: 80.000uA
  - Set Pulse: 10.000ns
Access Type: CMOS

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 512KB
Data Width : 1024Bits (128Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.066mm x 836.836um = 891695.981um^2
 |--- Mat Area      = 266.389um x 209.209um = 55730.999um^2   (26.010%)
 |--- Subarray Area = 127.805um x 104.604um = 13368.950um^2   (27.107%)
 - Area Efficiency = 26.010%
Timing:
 -  Read Latency = 1.550ns
 |--- H-Tree Latency = 175.473ps
 |--- Mat Latency    = 1.374ns
    |--- Predecoder Latency = 94.284ps
    |--- Subarray Latency   = 1.280ns
       |--- Row Decoder Latency = 192.001ps
       |--- Bitline Latency     = 12.215ps
       |--- Senseamp Latency    = 1.074ns
       |--- Mux Latency         = 1.965ps
       |--- Precharge Latency   = 108.720ps
 - Write Latency = 10.374ns
 |--- H-Tree Latency = 87.736ps
 |--- Mat Latency    = 10.286ns
    |--- Predecoder Latency = 94.284ps
    |--- Subarray Latency   = 10.192ns
       |--- Write Pulse Duration = 10.000ns
       |--- Row Decoder Latency = 192.001ps
       |--- Charge Latency      = 24.597ps
 - Read Bandwidth  = 106.957GB/s
 - Write Bandwidth = 12.559GB/s
Power:
 -  Read Dynamic Energy = 469.695pJ
 |--- H-Tree Dynamic Energy = 269.012pJ
 |--- Mat Dynamic Energy    = 50.171pJ per mat
    |--- Predecoder Dynamic Energy = 0.147pJ
    |--- Subarray Dynamic Energy   = 25.012pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.109pJ
       |--- Mux Decoder Dynamic Energy = 0.134pJ
       |--- Bitline & Cell Read Energy = 8.247pJ
       |--- Senseamp Dynamic Energy    = 16.169pJ
       |--- Mux Dynamic Energy         = 0.126pJ
       |--- Precharge Dynamic Energy   = 0.214pJ
 - Write Dynamic Energy = 1.319nJ
 |--- H-Tree Dynamic Energy = 269.012pJ
 |--- Mat Dynamic Energy    = 262.458pJ per mat
    |--- Predecoder Dynamic Energy = 0.147pJ
    |--- Subarray Dynamic Energy   = 131.155pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.109pJ
       |--- Mux Decoder Dynamic Energy = 0.134pJ
       |--- Mux Dynamic Energy         = 0.126pJ
       |--- Bitline & Cell Write Energy= 130.786pJ
 - Leakage Power = 250.605mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 15.663mW per mat

Finished!
