User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 16KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.015mm^2
 |--- Data Array Area = 175.490um x 62.287um = 0.011mm^2
 |--- Tag Array Area  = 57.533um x 77.287um = 0.004mm^2
Timing:
 - Cache Hit Latency   = 0.364ns
 - Cache Miss Latency  = 0.117ns
 - Cache Write Latency = 0.246ns
Power:
 - Cache Hit Dynamic Energy   = 0.005nJ per access
 - Cache Miss Dynamic Energy  = 0.002nJ per access
 - Cache Write Dynamic Energy = 0.004nJ per access
 - Cache Total Leakage Power  = 24.880mW
 |--- Cache Data Array Leakage Power = 19.374mW
 |--- Cache Tag Array Leakage Power  = 5.506mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 175.490um x 62.287um = 10930.742um^2
 |--- Mat Area      = 175.490um x 62.287um = 10930.742um^2   (84.734%)
 |--- Subarray Area = 84.218um x 31.144um = 2622.855um^2   (88.282%)
 - Area Efficiency = 84.734%
Timing:
 -  Read Latency = 246.417ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 246.417ps
    |--- Predecoder Latency = 66.378ps
    |--- Subarray Latency   = 180.039ps
       |--- Row Decoder Latency = 66.945ps
       |--- Bitline Latency     = 110.602ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 257.845ps
 - Write Latency = 246.417ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 246.417ps
    |--- Predecoder Latency = 66.378ps
    |--- Subarray Latency   = 180.039ps
       |--- Row Decoder Latency = 66.945ps
       |--- Charge Latency      = 61.011ps
 - Read Bandwidth  = 172.535GB/s
 - Write Bandwidth = 355.478GB/s
Power:
 -  Read Dynamic Energy = 3.540pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 3.540pJ per mat
    |--- Predecoder Dynamic Energy = 0.071pJ
    |--- Subarray Dynamic Energy   = 0.867pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Senseamp Dynamic Energy    = 0.051pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.059pJ
 - Write Dynamic Energy = 3.101pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 3.101pJ per mat
    |--- Predecoder Dynamic Energy = 0.071pJ
    |--- Subarray Dynamic Energy   = 0.758pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 19.374mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 19.374mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 8 x 1
 - Row Activation   : 1 / 8
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 2 Rows x 160 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 57.533um x 77.287um = 4446.559um^2
 |--- Mat Area      = 7.192um x 77.287um = 555.820um^2   (16.273%)
 |--- Subarray Area = 2.633um x 38.051um = 100.203um^2   (22.567%)
 - Area Efficiency = 16.273%
Timing:
 -  Read Latency = 117.141ps
 |--- H-Tree Latency = 0.372ps
 |--- Mat Latency    = 116.769ps
    |--- Predecoder Latency = 24.306ps
    |--- Subarray Latency   = 72.474ps
       |--- Row Decoder Latency = 61.376ps
       |--- Bitline Latency     = 8.606ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 6.062ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 96.966ps
 |--- H-Tree Latency = 0.186ps
 |--- Mat Latency    = 96.780ps
    |--- Predecoder Latency = 24.306ps
    |--- Subarray Latency   = 72.474ps
       |--- Row Decoder Latency = 61.376ps
       |--- Charge Latency      = 0.004ps
 - Read Bandwidth  = 291.383GB/s
 - Write Bandwidth = 68.991GB/s
Power:
 -  Read Dynamic Energy = 1.752pJ
 |--- H-Tree Dynamic Energy = 0.351pJ
 |--- Mat Dynamic Energy    = 1.402pJ per mat
    |--- Predecoder Dynamic Energy = 0.527pJ
    |--- Subarray Dynamic Energy   = 0.219pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Senseamp Dynamic Energy    = 0.063pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.073pJ
 - Write Dynamic Energy = 1.206pJ
 |--- H-Tree Dynamic Energy = 0.351pJ
 |--- Mat Dynamic Energy    = 0.856pJ per mat
    |--- Predecoder Dynamic Energy = 0.527pJ
    |--- Subarray Dynamic Energy   = 0.082pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 5.506mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 688.251uW per mat

Finished!
