Default configuration file (nvsim.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 16KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 16 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 80.410um x 379.587um = 30522.416um^2
 |--- Mat Area      = 20.102um x 94.897um = 1907.651um^2   (64.201%)
 |--- Subarray Area = 10.051um x 45.541um = 457.740um^2   (66.890%)
 - Area Efficiency = 64.201%
Timing:
 -  Read Latency = 191.369ps
 |--- H-Tree Latency = 25.979ps
 |--- Mat Latency    = 165.390ps
    |--- Predecoder Latency = 51.483ps
    |--- Subarray Latency   = 113.907ps
       |--- Row Decoder Latency = 78.941ps
       |--- Bitline Latency     = 25.373ps
       |--- Senseamp Latency    = 2.598ps
       |--- Mux Latency         = 6.994ps
       |--- Precharge Latency   = 16.567ps
 - Write Latency = 178.380ps
 |--- H-Tree Latency = 12.989ps
 |--- Mat Latency    = 165.390ps
    |--- Predecoder Latency = 51.483ps
    |--- Subarray Latency   = 113.907ps
       |--- Row Decoder Latency = 78.941ps
       |--- Charge Latency      = 5.152ps
 - Read Bandwidth  = 1.242TB/s
 - Write Bandwidth = 561.862GB/s
Power:
 -  Read Dynamic Energy = 44.626pJ
 |--- H-Tree Dynamic Energy = 41.422pJ
 |--- Mat Dynamic Energy    = 0.801pJ per mat
    |--- Predecoder Dynamic Energy = 0.042pJ
    |--- Subarray Dynamic Energy   = 0.379pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Senseamp Dynamic Energy    = 0.046pJ
       |--- Mux Dynamic Energy         = 0.050pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 43.090pJ
 |--- H-Tree Dynamic Energy = 41.422pJ
 |--- Mat Dynamic Energy    = 0.417pJ per mat
    |--- Predecoder Dynamic Energy = 0.042pJ
    |--- Subarray Dynamic Energy   = 0.187pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.050pJ
 - Leakage Power = 36.771mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 2.298mW per mat

Finished!
