User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 1MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.804mm^2
 |--- Data Array Area = 1399.939um x 531.781um = 0.744mm^2
 |--- Tag Array Area  = 407.200um x 146.936um = 0.060mm^2
Timing:
 - Cache Hit Latency   = 0.708ns
 - Cache Miss Latency  = 0.190ns
 - Cache Write Latency = 0.343ns
Power:
 - Cache Hit Dynamic Energy   = 0.160nJ per access
 - Cache Miss Dynamic Energy  = 0.006nJ per access
 - Cache Write Dynamic Energy = 0.152nJ per access
 - Cache Total Leakage Power  = 1393.899mW
 |--- Cache Data Array Leakage Power = 1296.507mW
 |--- Cache Tag Array Leakage Power  = 97.392mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 32 x 8
 - Row Activation   : 1 / 32
 - Column Activation: 8 / 8
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 8
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.400mm x 531.781um = 744461.656um^2
 |--- Mat Area      = 43.748um x 66.473um = 2908.053um^2   (79.624%)
 |--- Subarray Area = 21.874um x 31.144um = 681.236um^2   (84.975%)
 - Area Efficiency = 79.624%
Timing:
 -  Read Latency = 518.245ps
 |--- H-Tree Latency = 350.776ps
 |--- Mat Latency    = 167.469ps
    |--- Predecoder Latency = 42.453ps
    |--- Subarray Latency   = 125.016ps
       |--- Row Decoder Latency = 64.841ps
       |--- Bitline Latency     = 48.610ps
       |--- Senseamp Latency    = 2.656ps
       |--- Mux Latency         = 8.909ps
       |--- Precharge Latency   = 58.684ps
 - Write Latency = 342.857ps
 |--- H-Tree Latency = 175.388ps
 |--- Mat Latency    = 167.469ps
    |--- Predecoder Latency = 42.453ps
    |--- Subarray Latency   = 125.016ps
       |--- Row Decoder Latency = 64.841ps
       |--- Charge Latency      = 19.875ps
 - Read Bandwidth  = 538.457GB/s
 - Write Bandwidth = 511.935GB/s
Power:
 -  Read Dynamic Energy = 154.474pJ
 |--- H-Tree Dynamic Energy = 144.063pJ
 |--- Mat Dynamic Energy    = 1.301pJ per mat
    |--- Predecoder Dynamic Energy = 0.036pJ
    |--- Subarray Dynamic Energy   = 0.316pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Senseamp Dynamic Energy    = 0.007pJ
       |--- Mux Dynamic Energy         = 0.013pJ
       |--- Precharge Dynamic Energy   = 0.059pJ
 - Write Dynamic Energy = 147.419pJ
 |--- H-Tree Dynamic Energy = 144.063pJ
 |--- Mat Dynamic Energy    = 0.419pJ per mat
    |--- Predecoder Dynamic Energy = 0.036pJ
    |--- Subarray Dynamic Energy   = 0.096pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Mux Dynamic Energy         = 0.013pJ
 - Leakage Power = 1.297W
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 5.064mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 16 x 2
 - Row Activation   : 1 / 16
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 1 / 2
 - Subarray Size    : 32 Rows x 144 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 407.200um x 146.936um = 59832.374um^2
 |--- Mat Area      = 25.450um x 73.468um = 1869.762um^2   (69.660%)
 |--- Subarray Area = 12.269um x 34.995um = 429.368um^2   (75.837%)
 - Area Efficiency = 69.660%
Timing:
 -  Read Latency = 190.250ps
 |--- H-Tree Latency = 26.260ps
 |--- Mat Latency    = 163.990ps
    |--- Predecoder Latency = 41.189ps
    |--- Subarray Latency   = 103.314ps
       |--- Row Decoder Latency = 69.101ps
       |--- Bitline Latency     = 31.721ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 31.894ps
    |--- Comparator Latency  = 19.488ps
 - Write Latency = 157.632ps
 |--- H-Tree Latency = 13.130ps
 |--- Mat Latency    = 144.502ps
    |--- Predecoder Latency = 41.189ps
    |--- Subarray Latency   = 103.314ps
       |--- Row Decoder Latency = 69.101ps
       |--- Charge Latency      = 0.953ps
 - Read Bandwidth  = 68.072GB/s
 - Write Bandwidth = 43.557GB/s
Power:
 -  Read Dynamic Energy = 5.554pJ
 |--- H-Tree Dynamic Energy = 3.830pJ
 |--- Mat Dynamic Energy    = 0.862pJ per mat
    |--- Predecoder Dynamic Energy = 0.283pJ
    |--- Subarray Dynamic Energy   = 0.289pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.020pJ
       |--- Mux Decoder Dynamic Energy = 0.048pJ
       |--- Senseamp Dynamic Energy    = 0.057pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.066pJ
 - Write Dynamic Energy = 5.061pJ
 |--- H-Tree Dynamic Energy = 3.830pJ
 |--- Mat Dynamic Energy    = 0.616pJ per mat
    |--- Predecoder Dynamic Energy = 0.283pJ
    |--- Subarray Dynamic Energy   = 0.166pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.020pJ
       |--- Mux Decoder Dynamic Energy = 0.048pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 97.392mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 3.044mW per mat

Finished!
