Default configuration file (nvsim.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 256KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.019mm x 364.327um = 371319.194um^2
 |--- Mat Area      = 254.798um x 91.082um = 23207.450um^2   (84.437%)
 |--- Subarray Area = 122.179um x 45.541um = 5564.141um^2   (88.045%)
 - Area Efficiency = 84.437%
Timing:
 -  Read Latency = 369.984ps
 |--- H-Tree Latency = 69.969ps
 |--- Mat Latency    = 300.016ps
    |--- Predecoder Latency = 89.726ps
    |--- Subarray Latency   = 210.290ps
       |--- Row Decoder Latency = 80.925ps
       |--- Bitline Latency     = 119.772ps
       |--- Senseamp Latency    = 2.598ps
       |--- Mux Latency         = 6.994ps
       |--- Precharge Latency   = 191.495ps
 - Write Latency = 335.000ps
 |--- H-Tree Latency = 34.984ps
 |--- Mat Latency    = 300.016ps
    |--- Predecoder Latency = 89.726ps
    |--- Subarray Latency   = 210.290ps
       |--- Row Decoder Latency = 80.925ps
       |--- Charge Latency      = 130.823ps
 - Read Bandwidth  = 199.464GB/s
 - Write Bandwidth = 304.342GB/s
Power:
 -  Read Dynamic Energy = 98.298pJ
 |--- H-Tree Dynamic Energy = 87.007pJ
 |--- Mat Dynamic Energy    = 2.823pJ per mat
    |--- Predecoder Dynamic Energy = 0.114pJ
    |--- Subarray Dynamic Energy   = 1.354pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Senseamp Dynamic Energy    = 0.046pJ
       |--- Mux Dynamic Energy         = 0.050pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 92.862pJ
 |--- H-Tree Dynamic Energy = 87.007pJ
 |--- Mat Dynamic Energy    = 1.464pJ per mat
    |--- Predecoder Dynamic Energy = 0.114pJ
    |--- Subarray Dynamic Energy   = 0.675pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.050pJ
 - Leakage Power = 505.586mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 31.599mW per mat

Finished!
