User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 256KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.222mm^2
 |--- Data Array Area = 756.738um x 264.263um = 0.200mm^2
 |--- Tag Array Area  = 161.670um x 136.174um = 0.022mm^2
Timing:
 - Cache Hit Latency   = 0.412ns
 - Cache Miss Latency  = 0.205ns
 - Cache Write Latency = 0.184ns
Power:
 - Cache Hit Dynamic Energy   = 0.088nJ per access
 - Cache Miss Dynamic Energy  = 0.002nJ per access
 - Cache Write Dynamic Energy = 0.084nJ per access
 - Cache Total Leakage Power  = 346.616mW
 |--- Cache Data Array Leakage Power = 315.696mW
 |--- Cache Tag Array Leakage Power  = 30.920mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 16 x 32
 - Row Activation   : 1 / 16
 - Column Activation: 32 / 32
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 16 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 756.738um x 264.263um = 199977.769um^2
 |--- Mat Area      = 47.296um x 8.258um = 390.582um^2   (74.105%)
 |--- Subarray Area = 21.700um x 4.129um = 89.601um^2   (80.758%)
 - Area Efficiency = 74.105%
Timing:
 -  Read Latency = 207.562ps
 |--- H-Tree Latency = 97.017ps
 |--- Mat Latency    = 110.546ps
    |--- Predecoder Latency = 36.817ps
    |--- Subarray Latency   = 73.729ps
       |--- Row Decoder Latency = 27.206ps
       |--- Bitline Latency     = 37.371ps
       |--- Senseamp Latency    = 2.656ps
       |--- Mux Latency         = 6.496ps
       |--- Precharge Latency   = 58.914ps
 - Write Latency = 159.054ps
 |--- H-Tree Latency = 48.508ps
 |--- Mat Latency    = 110.546ps
    |--- Predecoder Latency = 36.817ps
    |--- Subarray Latency   = 73.729ps
       |--- Row Decoder Latency = 27.206ps
       |--- Charge Latency      = 19.875ps
 - Read Bandwidth  = 607.001GB/s
 - Write Bandwidth = 868.047GB/s
Power:
 -  Read Dynamic Energy = 85.309pJ
 |--- H-Tree Dynamic Energy = 79.712pJ
 |--- Mat Dynamic Energy    = 0.175pJ per mat
    |--- Predecoder Dynamic Energy = 0.020pJ
    |--- Subarray Dynamic Energy   = 0.039pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.002pJ
       |--- Mux Decoder Dynamic Energy = 0.004pJ
       |--- Senseamp Dynamic Energy    = 0.002pJ
       |--- Mux Dynamic Energy         = 0.002pJ
       |--- Precharge Dynamic Energy   = 0.007pJ
 - Write Dynamic Energy = 82.117pJ
 |--- H-Tree Dynamic Energy = 79.712pJ
 |--- Mat Dynamic Energy    = 0.075pJ per mat
    |--- Predecoder Dynamic Energy = 0.020pJ
    |--- Subarray Dynamic Energy   = 0.014pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.002pJ
       |--- Mux Decoder Dynamic Energy = 0.004pJ
       |--- Mux Dynamic Energy         = 0.002pJ
 - Leakage Power = 315.696mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 616.594uW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 16 x 1
 - Row Activation   : 1 / 16
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 1 / 2
 - Subarray Size    : 8 Rows x 288 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 161.670um x 136.174um = 22015.260um^2
 |--- Mat Area      = 10.104um x 136.174um = 1375.954um^2   (47.330%)
 |--- Subarray Area = 4.561um x 66.542um = 303.474um^2   (53.649%)
 - Area Efficiency = 47.330%
Timing:
 -  Read Latency = 204.892ps
 |--- H-Tree Latency = 2.973ps
 |--- Mat Latency    = 201.919ps
    |--- Predecoder Latency = 44.955ps
    |--- Subarray Latency   = 137.477ps
       |--- Row Decoder Latency = 110.129ps
       |--- Bitline Latency     = 24.856ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 12.690ps
    |--- Comparator Latency  = 19.488ps
 - Write Latency = 183.918ps
 |--- H-Tree Latency = 1.487ps
 |--- Mat Latency    = 182.431ps
    |--- Predecoder Latency = 44.955ps
    |--- Subarray Latency   = 137.477ps
       |--- Row Decoder Latency = 110.129ps
       |--- Charge Latency      = 0.060ps
 - Read Bandwidth  = 112.395GB/s
 - Write Bandwidth = 32.733GB/s
Power:
 -  Read Dynamic Energy = 2.405pJ
 |--- H-Tree Dynamic Energy = 1.053pJ
 |--- Mat Dynamic Energy    = 1.352pJ per mat
    |--- Predecoder Dynamic Energy = 0.524pJ
    |--- Subarray Dynamic Energy   = 0.414pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.035pJ
       |--- Mux Decoder Dynamic Energy = 0.089pJ
       |--- Senseamp Dynamic Energy    = 0.114pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.126pJ
 - Write Dynamic Energy = 1.926pJ
 |--- H-Tree Dynamic Energy = 1.053pJ
 |--- Mat Dynamic Energy    = 0.873pJ per mat
    |--- Predecoder Dynamic Energy = 0.524pJ
    |--- Subarray Dynamic Energy   = 0.174pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.035pJ
       |--- Mux Decoder Dynamic Energy = 0.089pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 30.920mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.933mW per mat

Finished!
