Default configuration file (nvsim.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 32KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 32 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 140.211um x 384.076um = 53851.713um^2
 |--- Mat Area      = 35.053um x 96.019um = 3365.732um^2   (72.777%)
 |--- Subarray Area = 17.526um x 45.541um = 798.167um^2   (76.722%)
 - Area Efficiency = 72.777%
Timing:
 -  Read Latency = 204.243ps
 |--- H-Tree Latency = 27.178ps
 |--- Mat Latency    = 177.065ps
    |--- Predecoder Latency = 54.555ps
    |--- Subarray Latency   = 122.510ps
       |--- Row Decoder Latency = 79.196ps
       |--- Bitline Latency     = 33.722ps
       |--- Senseamp Latency    = 2.598ps
       |--- Mux Latency         = 6.994ps
       |--- Precharge Latency   = 26.283ps
 - Write Latency = 190.654ps
 |--- H-Tree Latency = 13.589ps
 |--- Mat Latency    = 177.065ps
    |--- Predecoder Latency = 54.555ps
    |--- Subarray Latency   = 122.510ps
       |--- Row Decoder Latency = 79.196ps
       |--- Charge Latency      = 10.515ps
 - Read Bandwidth  = 919.581GB/s
 - Write Bandwidth = 522.408GB/s
Power:
 -  Read Dynamic Energy = 48.668pJ
 |--- H-Tree Dynamic Energy = 44.923pJ
 |--- Mat Dynamic Energy    = 0.936pJ per mat
    |--- Predecoder Dynamic Energy = 0.047pJ
    |--- Subarray Dynamic Energy   = 0.444pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Senseamp Dynamic Energy    = 0.046pJ
       |--- Mux Dynamic Energy         = 0.050pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 46.872pJ
 |--- H-Tree Dynamic Energy = 44.923pJ
 |--- Mat Dynamic Energy    = 0.487pJ per mat
    |--- Predecoder Dynamic Energy = 0.047pJ
    |--- Subarray Dynamic Energy   = 0.220pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.050pJ
 - Leakage Power = 68.110mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 4.257mW per mat

Finished!
