User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.025mm^2
 |--- Data Array Area = 342.737um x 62.287um = 0.021mm^2
 |--- Tag Array Area  = 44.026um x 78.901um = 0.003mm^2
Timing:
 - Cache Hit Latency   = 0.492ns
 - Cache Miss Latency  = 0.142ns
 - Cache Write Latency = 0.350ns
Power:
 - Cache Hit Dynamic Energy   = 0.008nJ per access
 - Cache Miss Dynamic Energy  = 0.002nJ per access
 - Cache Write Dynamic Energy = 0.007nJ per access
 - Cache Total Leakage Power  = 43.563mW
 |--- Cache Data Array Leakage Power = 38.542mW
 |--- Cache Tag Array Leakage Power  = 5.021mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 342.737um x 62.287um = 21348.076um^2
 |--- Mat Area      = 342.737um x 62.287um = 21348.076um^2   (86.772%)
 |--- Subarray Area = 166.445um x 31.144um = 5183.703um^2   (89.338%)
 - Area Efficiency = 86.772%
Timing:
 -  Read Latency = 349.559ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 349.559ps
    |--- Predecoder Latency = 80.292ps
    |--- Subarray Latency   = 269.268ps
       |--- Row Decoder Latency = 68.379ps
       |--- Bitline Latency     = 198.397ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 629.685ps
 - Write Latency = 349.559ps
 |--- H-Tree Latency = 0.000ps
 |--- Mat Latency    = 349.559ps
    |--- Predecoder Latency = 80.292ps
    |--- Subarray Latency   = 269.268ps
       |--- Row Decoder Latency = 68.379ps
       |--- Charge Latency      = 244.042ps
 - Read Bandwidth  = 77.055GB/s
 - Write Bandwidth = 237.682GB/s
Power:
 -  Read Dynamic Energy = 6.367pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 6.367pJ per mat
    |--- Predecoder Dynamic Energy = 0.115pJ
    |--- Subarray Dynamic Energy   = 1.563pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Senseamp Dynamic Energy    = 0.051pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.059pJ
 - Write Dynamic Energy = 5.929pJ
 |--- H-Tree Dynamic Energy = 0.000pJ
 |--- Mat Dynamic Energy    = 5.929pJ per mat
    |--- Predecoder Dynamic Energy = 0.115pJ
    |--- Subarray Dynamic Energy   = 1.453pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 38.542mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 38.542mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 1
 - Row Activation   : 1 / 4
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 8 Rows x 160 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 44.026um x 78.901um = 3473.750um^2
 |--- Mat Area      = 11.007um x 78.901um = 868.437um^2   (41.661%)
 |--- Subarray Area = 4.561um x 38.051um = 173.535um^2   (52.122%)
 - Area Efficiency = 41.661%
Timing:
 -  Read Latency = 142.116ps
 |--- H-Tree Latency = 0.208ps
 |--- Mat Latency    = 141.908ps
    |--- Predecoder Latency = 40.381ps
    |--- Subarray Latency   = 81.538ps
       |--- Row Decoder Latency = 62.494ps
       |--- Bitline Latency     = 16.552ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 12.029ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 122.023ps
 |--- H-Tree Latency = 0.104ps
 |--- Mat Latency    = 121.919ps
    |--- Predecoder Latency = 40.381ps
    |--- Subarray Latency   = 81.538ps
       |--- Row Decoder Latency = 62.494ps
       |--- Charge Latency      = 0.060ps
 - Read Bandwidth  = 160.909GB/s
 - Write Bandwidth = 61.321GB/s
Power:
 -  Read Dynamic Energy = 1.719pJ
 |--- H-Tree Dynamic Energy = 0.235pJ
 |--- Mat Dynamic Energy    = 1.484pJ per mat
    |--- Predecoder Dynamic Energy = 0.528pJ
    |--- Subarray Dynamic Energy   = 0.239pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Senseamp Dynamic Energy    = 0.063pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.073pJ
 - Write Dynamic Energy = 1.173pJ
 |--- H-Tree Dynamic Energy = 0.235pJ
 |--- Mat Dynamic Energy    = 0.938pJ per mat
    |--- Predecoder Dynamic Energy = 0.528pJ
    |--- Subarray Dynamic Energy   = 0.102pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 5.021mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.255mW per mat

Finished!
