User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 4MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 2.985mm^2
 |--- Data Array Area = 2790.198um x 998.474um = 2.786mm^2
 |--- Tag Array Area  = 750.183um x 265.823um = 0.199mm^2
Timing:
 - Cache Hit Latency   = 1.851ns
 - Cache Miss Latency  = 0.267ns
 - Cache Write Latency = 0.915ns
Power:
 - Cache Hit Dynamic Energy   = 0.313nJ per access
 - Cache Miss Dynamic Energy  = 0.010nJ per access
 - Cache Write Dynamic Energy = 0.298nJ per access
 - Cache Total Leakage Power  = 5256.195mW
 |--- Cache Data Array Leakage Power = 4919.237mW
 |--- Cache Tag Array Leakage Power  = 336.958mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 64 x 8
 - Row Activation   : 1 / 64
 - Column Activation: 8 / 8
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 16
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 2.790mm x 998.474um = 2.786mm^2
 |--- Mat Area      = 43.597um x 124.809um = 5441.290um^2   (85.109%)
 |--- Subarray Area = 21.798um x 60.132um = 1310.790um^2   (88.325%)
 - Area Efficiency = 85.109%
Timing:
 -  Read Latency = 1.583ns
 |--- H-Tree Latency = 1.337ns
 |--- Mat Latency    = 246.216ps
    |--- Predecoder Latency = 46.217ps
    |--- Subarray Latency   = 199.998ps
       |--- Row Decoder Latency = 108.639ps
       |--- Bitline Latency     = 74.968ps
       |--- Senseamp Latency    = 2.656ps
       |--- Mux Latency         = 13.735ps
       |--- Precharge Latency   = 59.657ps
 - Write Latency = 914.830ps
 |--- H-Tree Latency = 668.614ps
 |--- Mat Latency    = 246.216ps
    |--- Predecoder Latency = 46.217ps
    |--- Subarray Latency   = 199.998ps
       |--- Row Decoder Latency = 108.639ps
       |--- Charge Latency      = 19.875ps
 - Read Bandwidth  = 423.795GB/s
 - Write Bandwidth = 320.003GB/s
Power:
 -  Read Dynamic Energy = 303.723pJ
 |--- H-Tree Dynamic Energy = 283.929pJ
 |--- Mat Dynamic Energy    = 2.474pJ per mat
    |--- Predecoder Dynamic Energy = 0.053pJ
    |--- Subarray Dynamic Energy   = 0.605pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.032pJ
       |--- Mux Decoder Dynamic Energy = 0.081pJ
       |--- Senseamp Dynamic Energy    = 0.007pJ
       |--- Mux Dynamic Energy         = 0.019pJ
       |--- Precharge Dynamic Energy   = 0.113pJ
 - Write Dynamic Energy = 289.299pJ
 |--- H-Tree Dynamic Energy = 283.929pJ
 |--- Mat Dynamic Energy    = 0.671pJ per mat
    |--- Predecoder Dynamic Energy = 0.053pJ
    |--- Subarray Dynamic Energy   = 0.155pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.032pJ
       |--- Mux Decoder Dynamic Energy = 0.081pJ
       |--- Mux Dynamic Energy         = 0.019pJ
 - Leakage Power = 4.919W
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 9.608mW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 16 x 4
 - Row Activation   : 1 / 16
 - Column Activation: 1 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 750.183um x 265.823um = 199415.820um^2
 |--- Mat Area      = 46.886um x 66.456um = 3115.872um^2   (74.314%)
 |--- Subarray Area = 22.548um x 31.144um = 702.219um^2   (82.436%)
 - Area Efficiency = 74.314%
Timing:
 -  Read Latency = 267.244ps
 |--- H-Tree Latency = 94.285ps
 |--- Mat Latency    = 172.960ps
    |--- Predecoder Latency = 42.543ps
    |--- Subarray Latency   = 111.431ps
       |--- Row Decoder Latency = 64.852ps
       |--- Bitline Latency     = 44.087ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 58.684ps
    |--- Comparator Latency  = 18.986ps
 - Write Latency = 201.116ps
 |--- H-Tree Latency = 47.142ps
 |--- Mat Latency    = 153.974ps
    |--- Predecoder Latency = 42.543ps
    |--- Subarray Latency   = 111.431ps
       |--- Row Decoder Latency = 64.852ps
       |--- Charge Latency      = 3.813ps
 - Read Bandwidth  = 38.000GB/s
 - Write Bandwidth = 35.897GB/s
Power:
 -  Read Dynamic Energy = 9.578pJ
 |--- H-Tree Dynamic Energy = 7.671pJ
 |--- Mat Dynamic Energy    = 1.907pJ per mat
    |--- Predecoder Dynamic Energy = 0.525pJ
    |--- Subarray Dynamic Energy   = 0.345pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Senseamp Dynamic Energy    = 0.051pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.059pJ
 - Write Dynamic Energy = 9.140pJ
 |--- H-Tree Dynamic Energy = 7.671pJ
 |--- Mat Dynamic Energy    = 1.468pJ per mat
    |--- Predecoder Dynamic Energy = 0.525pJ
    |--- Subarray Dynamic Energy   = 0.236pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.018pJ
       |--- Mux Decoder Dynamic Energy = 0.043pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 336.958mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 5.265mW per mat

Finished!
