Default configuration file (nvsim.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 512KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.988mm x 364.327um = 724214.662um^2
 |--- Mat Area      = 496.954um x 91.082um = 45263.416um^2   (86.586%)
 |--- Subarray Area = 241.782um x 45.541um = 11010.969um^2   (88.983%)
 - Area Efficiency = 86.586%
Timing:
 -  Read Latency = 614.589ps
 |--- H-Tree Latency = 199.800ps
 |--- Mat Latency    = 414.789ps
    |--- Predecoder Latency = 104.777ps
    |--- Subarray Latency   = 310.011ps
       |--- Row Decoder Latency = 83.366ps
       |--- Bitline Latency     = 217.053ps
       |--- Senseamp Latency    = 2.598ps
       |--- Mux Latency         = 6.994ps
       |--- Precharge Latency   = 481.314ps
 - Write Latency = 514.689ps
 |--- H-Tree Latency = 99.900ps
 |--- Mat Latency    = 414.789ps
    |--- Predecoder Latency = 104.777ps
    |--- Subarray Latency   = 310.011ps
       |--- Row Decoder Latency = 83.366ps
       |--- Charge Latency      = 371.699ps
 - Read Bandwidth  = 90.401GB/s
 - Write Bandwidth = 206.444GB/s
Power:
 -  Read Dynamic Energy = 155.372pJ
 |--- H-Tree Dynamic Energy = 135.516pJ
 |--- Mat Dynamic Energy    = 4.964pJ per mat
    |--- Predecoder Dynamic Energy = 0.176pJ
    |--- Subarray Dynamic Energy   = 2.394pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Senseamp Dynamic Energy    = 0.046pJ
       |--- Mux Dynamic Energy         = 0.050pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 145.777pJ
 |--- H-Tree Dynamic Energy = 135.516pJ
 |--- Mat Dynamic Energy    = 2.565pJ per mat
    |--- Predecoder Dynamic Energy = 0.176pJ
    |--- Subarray Dynamic Energy   = 1.195pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.050pJ
 - Leakage Power = 1.004W
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 62.760mW per mat

Finished!
