User-defined configuration file (sample_STTRAM_cache.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 64KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.075mm^2
 |--- Data Array Area = 274.951um x 248.654um = 0.068mm^2
 |--- Tag Array Area  = 88.053um x 78.901um = 0.007mm^2
Timing:
 - Cache Hit Latency   = 0.235ns
 - Cache Miss Latency  = 0.143ns
 - Cache Write Latency = 0.122ns
Power:
 - Cache Hit Dynamic Energy   = 0.053nJ per access
 - Cache Miss Dynamic Energy  = 0.002nJ per access
 - Cache Write Dynamic Energy = 0.052nJ per access
 - Cache Total Leakage Power  = 113.686mW
 |--- Cache Data Array Leakage Power = 103.643mW
 |--- Cache Tag Array Leakage Power  = 10.042mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 32 x 64
 - Row Activation   : 1 / 32
 - Column Activation: 64 / 64
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 8 Rows x 8 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 274.951um x 248.654um = 68367.696um^2
 |--- Mat Area      = 8.592um x 3.885um = 33.383um^2   (54.190%)
 |--- Subarray Area = 3.563um x 1.943um = 6.922um^2   (65.338%)
 - Area Efficiency = 54.190%
Timing:
 -  Read Latency = 92.294ps
 |--- H-Tree Latency = 36.864ps
 |--- Mat Latency    = 55.431ps
    |--- Predecoder Latency = 19.592ps
    |--- Subarray Latency   = 35.838ps
       |--- Row Decoder Latency = 12.223ps
       |--- Bitline Latency     = 14.464ps
       |--- Senseamp Latency    = 2.656ps
       |--- Mux Latency         = 6.496ps
       |--- Precharge Latency   = 11.827ps
 - Write Latency = 73.863ps
 |--- H-Tree Latency = 18.432ps
 |--- Mat Latency    = 55.431ps
    |--- Predecoder Latency = 19.592ps
    |--- Subarray Latency   = 35.838ps
       |--- Row Decoder Latency = 12.223ps
       |--- Charge Latency      = 2.226ps
 - Read Bandwidth  = 1.806TB/s
 - Write Bandwidth = 1.786TB/s
Power:
 -  Read Dynamic Energy = 51.442pJ
 |--- H-Tree Dynamic Energy = 48.785pJ
 |--- Mat Dynamic Energy    = 0.042pJ per mat
    |--- Predecoder Dynamic Energy = 0.002pJ
    |--- Subarray Dynamic Energy   = 0.010pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.001pJ
       |--- Mux Decoder Dynamic Energy = 0.002pJ
       |--- Senseamp Dynamic Energy    = 0.001pJ
       |--- Mux Dynamic Energy         = 0.001pJ
       |--- Precharge Dynamic Energy   = 0.003pJ
 - Write Dynamic Energy = 50.065pJ
 |--- H-Tree Dynamic Energy = 48.785pJ
 |--- Mat Dynamic Energy    = 0.020pJ per mat
    |--- Predecoder Dynamic Energy = 0.002pJ
    |--- Subarray Dynamic Energy   = 0.004pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.001pJ
       |--- Mux Decoder Dynamic Energy = 0.002pJ
       |--- Mux Dynamic Energy         = 0.001pJ
 - Leakage Power = 103.643mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 50.607uW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 8 x 1
 - Row Activation   : 1 / 8
 - Column Activation: 1 / 1
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 8 Rows x 160 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 88.053um x 78.901um = 6947.499um^2
 |--- Mat Area      = 11.007um x 78.901um = 868.437um^2   (41.661%)
 |--- Subarray Area = 4.561um x 38.051um = 173.535um^2   (52.122%)
 - Area Efficiency = 41.661%
Timing:
 -  Read Latency = 142.780ps
 |--- H-Tree Latency = 0.872ps
 |--- Mat Latency    = 141.908ps
    |--- Predecoder Latency = 40.381ps
    |--- Subarray Latency   = 81.538ps
       |--- Row Decoder Latency = 62.494ps
       |--- Bitline Latency     = 16.552ps
       |--- Senseamp Latency    = 2.492ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 12.029ps
    |--- Comparator Latency  = 19.989ps
 - Write Latency = 122.355ps
 |--- H-Tree Latency = 0.436ps
 |--- Mat Latency    = 121.919ps
    |--- Predecoder Latency = 40.381ps
    |--- Subarray Latency   = 81.538ps
       |--- Row Decoder Latency = 62.494ps
       |--- Charge Latency      = 0.060ps
 - Read Bandwidth  = 160.909GB/s
 - Write Bandwidth = 61.321GB/s
Power:
 -  Read Dynamic Energy = 2.039pJ
 |--- H-Tree Dynamic Energy = 0.555pJ
 |--- Mat Dynamic Energy    = 1.484pJ per mat
    |--- Predecoder Dynamic Energy = 0.528pJ
    |--- Subarray Dynamic Energy   = 0.239pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Senseamp Dynamic Energy    = 0.063pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.073pJ
 - Write Dynamic Energy = 1.493pJ
 |--- H-Tree Dynamic Energy = 0.555pJ
 |--- Mat Dynamic Energy    = 0.938pJ per mat
    |--- Predecoder Dynamic Energy = 0.528pJ
    |--- Subarray Dynamic Energy   = 0.102pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.053pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 10.042mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 1.255mW per mat

Finished!
